---
title: "Rethinking the Way You Think"
linktitle: "Week 2: Rethinking the Way You Think"
output:
  rmarkdown::html_document
menu:
  due:
    parent: "To Do List"
    weight: 2
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

`r blogdown::shortcode("aes-header")`

```{r load_packages, echo = FALSE, message=FALSE, warning=FALSE}
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}

wk_post <- 
  
  tibble(

Description = c("Take the <i>Considering Program Evaluation</i> survey using the unique link sent to your WVU Mix e-mail account",
                "Read <i>What is the difference between evaluation and research - and why do we care?</i> and post to <a style='color:#ff8384;'>\\ #mathison</a>",
                "Read <i>Unlearning some of our social scientist habits</i> and post to <a style='color:#ff8384;'>\\ #davidson</a>",
                "Respond to a <a style='color:#ff8384;'>\\ #pictures-of-evaluation</a> post",
                "Describe a definition of evaluation you identify with at <a style='color:#ff8384;'>\\ #evaluation-definitions</a>",
                "Begin looking for evaluation team members on <a style='color:#ff8384;'>\\ #talk-about-logistics</a>",
                "Take a look at where we are in the course",
                "Read over what qualtities to look for when trying to choose a possible evaluation teammate"),


Details = c("<a href='/tasks/02-tasks/#evaluation-teams'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>",
            "<a href='/readings/02-readings/#read-some-papers'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>",
                        "<a href='/readings/02-readings/#read-some-papers'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>",
            "<a href='/materials/02-materials/#responses'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>",
            "<a href='/materials/02-materials/#evaluation-definitions'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>",
            "<a href='/tasks/02-tasks/#evaluation-teams'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>",
            "<a href='/extras/02-extras/#evaluation-phase'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>",
            "<a href='/extras/02-extras/#recommended-materials'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>"),

Icon = c("qualtrics", 
         "slack", 
         "slack",
         "slack",
         "slack",
         "slack",
         "",
         ""),

Site = c("https://wvu.qualtrics.com",
         "https://2022edp617.slack.com/archives/C02UBC12PC5",
         "https://2022edp617.slack.com/archives/C02UEAF6135",
         "https://2022edp617.slack.com/archives/C02U0V36SQY",
         "https://2022edp617.slack.com/archives/C02V4BM9VQQ",
         "https://2022edp617.slack.com/archives/C02UE9ZSD6X",
         "",
         "")
)
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
wk_post %>%
  mutate(Icon = case_when(
    str_detect(`Icon`, "slack") ~ '<img src="/logos/slack-ico.png" alt="Slack icon" width="25">',
    str_detect(`Icon`, "ecampus") ~ '<img src="/logos/wvu-gold-ico.png" alt="Slack icon" width="25">',
    str_detect(`Icon`, "qualtrics") ~ '<img src="/logos/qualtrics-ico.png" alt="Qualtrics icon" width="27">',
    TRUE ~ NA_character_
      )
    ) %>%
  mutate(Site = na_if(Site, "")) %>%
  mutate(Link = case_when(
    !is.na(Icon) ~ paste0("<a href=",Site," target='_blank'>",Icon,"</a>"),
    TRUE ~ NA_character_
      )
    ) %>%
  select(-Icon, -Site) %>% 
  mutate_all(replace_na,"") %>%
kbl("html",
    escape = FALSE,
    align = 'lcc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "25em", color = "#ffffff", extra_css = 'vertical-align: middle !important;') %>%
  column_spec(2:3, width = "5em", color = "#ffffff", extra_css = 'vertical-align: middle !important;') %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;', color = "#f7f7f7") %>%
  row_spec(1:8, extra_css = 'vertical-align: middle !important;', background = "transparent") 
```
</center>
