---
title: "How to Write Open- and Closed-Ended Questions"
linktitle: "Week 5: How to Write Open- and Closed-Ended Questions"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 3
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "steelblue"))

checked <- as.character(fontawesome::fa("check-square", fill = "steelblue"))

wk_post <- tibble(
  
"eCampus" = c(unchecked,
              unchecked),

"Data Camp" = c(unchecked,
                 unchecked),

"Qualtrics" = c(checked,
                checked),

Description = c("Participate in the **EDP 619 Survey About Nothing**^[We'll be using R to pull the results directly out of Qualtrics, namely out of something called the Qualtrics API.].",
                "Watch a walkthrough on getting rid of the Qualtrics logo in your survey."),

Location = c("A unique Qualtrics link was sent to your WVU MIX email at 8am on September 15.",
             "[Link](/example/05-example/#javascript-in-qualtrics-the-plug-1)")

)
```

### What's Due?

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "10em") %>%
  column_spec(4, width = "18em") %>%
  column_spec(5, width = "18em")
```
</center>

### Things coming up

- [Data Camp modules](/lesson/05-lesson/#data-camp-1).
- [Survey Draft](/assignment/05-assignment/).


