---
title: "Nerds"
linktitle: "Week 5: Nerds"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 5
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

### Week 5 Overview

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "#4682b4"))

checked <- as.character(fontawesome::fa("check-square", fill = "#4682b4"))

wk_post <- tibble(
"eCampus" = c(unchecked,
              checked,
              unchecked,
              unchecked,
              unchecked,
              unchecked,
              unchecked),

"Slack" = c(unchecked,
            unchecked,
            checked,
            checked,
            unchecked,
            unchecked,
            unchecked),

Description = c("Complete a module in Data Camp that addresses survey design using R.",
"Simulate data and conduct analyses on validity and reliability",
"Review two posted instruments",
"Read a couple papers on nerds^[Yes you read that right]",
"Read chapters on item analysis and validity",
"Watch an optional video on sampling methods and bias in surveys",
"Go though an R walkthrough addressing how to deal with missing data"),

Location = c("[Link](/datacamp/05-module/#data-camp)",
             "[Link](/tasks/05-tasks/#test-for-validity-and-reliability)",
             "[Link](/tasks/05-tasks/#responding)",
             "[Link](/readings/05-readings/#read-some-papers)",
             "[Link](/readings/05-readings/#review-some-materials)",
             "[Link](/readings/05-readings/#watch-an-optional-video)",
             "[Link](/walkthroughs/05-walkthrough)")

)
```

```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cclc') %>% 
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "30em") %>%
  column_spec(4, width = "10em") %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(3, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(4, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(5, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(6, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(7, extra_css = 'vertical-align: middle !important;') 
```
