---
title: "Now You Know"
linktitle: "Week 6: Now You Know"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 6
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

### Week 6 Overview

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "#4682b4"))

checked <- as.character(fontawesome::fa("check-square", fill = "#4682b4"))

wk_post <- tibble(
"eCampus" = c(unchecked,
              checked,
              unchecked,
              checked,
              unchecked),

"Slack" = c(unchecked,
            checked,
            checked,
            unchecked,
            unchecked),

Description = c("Complete a module in Data Camp that addresses survey analysis using R.",
"Submit an elevator pitch, abstract, and a copy of your instrument for your proposal",
"Critique one posting about nerds from last week",
"Read over and complete the course R project task",
"Consider participating in a large-scale personality project"),

Location = c("[Link](/datacamp/06-module/#data-camp)",
             "[Link](/tasks/06-tasks/#the-final-proposal)",
             "[Link](/tasks/06-tasks/#responding)",
             "[Link](/tasks/06-tasks/#r-measurement-eda)",
             "[Link](/readings/06-readings/#sapa-project-optional)")

)
```

```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cclc') %>% 
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "30em") %>%
  column_spec(4, width = "10em") %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(3, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(4, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(5, extra_css = 'vertical-align: middle !important;') 
```

*Please remember to submit the task by 11:59 PM this Friday.*