---
title: "Aural Versus Visual Design of Questions and Questionnaires"
linktitle: "Week 6: Aural Versus Visual Design of Questions and Questionnaires"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 3
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "#4682b4"))

checked <- as.character(fontawesome::fa("check-square", fill = "#4682b4"))

wk_post <- tibble(
  
"Data Camp" = c(unchecked,
               unchecked,
               unchecked),

"eCampus" = c(checked,
               unchecked,
               unchecked),

"Qualtrics" = c(unchecked,
                 checked,
                 checked),

Description = c("Submit a one paragraph narrative about your survey.",
                "Submit a draft survey.",
                "Watch a two-part walkthrough on accessing the Qualtrics API via R."),

Location = c("[Link](/assignment/06-assignment/#submit-1)", 
             "[Link](/assignment/06-assignment/#submit-1)",
             "[Link](/example/06-example/#using-the-qualtrics-api-1)")

)
```


### What's Due?

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "10em") %>%
  column_spec(4, width = "22em") %>%
  column_spec(5, width = "10em")
```
</center>

### Things coming up

- [Data Camp modules](/lesson/06-lesson/#data-camp-1).


