---
title: "Making Sense and Interpreting Nonsense"
linktitle: "Week 7: Making Sense and Interpreting Nonsense"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 7
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, echo = FALSE, message=FALSE, warning=FALSE}
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("circle", fill = "#e4e4e4", height = "15px"))

checked <- as.character(fontawesome::fa("check-circle", fill = "#428bca", height = "15px"))


wk_post <- tibble(
  
"eCampus" = c(unchecked, 
              unchecked,
              unchecked,
              unchecked,
              unchecked,
              unchecked,
              unchecked,
              unchecked,
              checked,
              checked,
              unchecked),

"Slack" = c(checked,
            unchecked,
            checked,
            checked,
            unchecked,
            unchecked,
            unchecked,
            unchecked,
            unchecked,
            unchecked,
            unchecked),

Description = c("Respond to the posts on `#important-criteria` and `#merit-disagreement`",
                "Read two chapters in your book",
                "Write two posts on `#views-on-synthesis` and `#including-kec-parts`",
                "Read a paper on theory-driven evaluations and post on `#tde`",
                "Plan to meet with me after recieving approval of your proposal, but prior to implementing the evaluation",
                "Take a look at a one-pager comparing three different types of evaluations",
                "Review the differences between goal-free and goal-based evaluations",
                "Go through the slideshow on standards based evaluations",
                "***Submit your Needs Assessment by the end of this week!***",
                "Start writing your Evaluation Proposal",
                "Take a look at some *extra* materials on needs assessments"),

Location = c("[Link](/readings/07-readings/#respond-to-posts)",
             "[Link](/readings/07-readings/#read-the-book)",
             "[Link](/readings/07-readings/#read-the-book)",                
             "[Link](/readings/07-readings/#read-a-paper)",
             "[Link](/lesson/07-lesson/#meeting)",
             "[Link](/lesson/07-lesson/#collaborative-participatory-empowerment-evaluation)",
             "[Link](/lesson/07-lesson/#goal-free-versus-goal-based)",
             "[Link](/lesson/07-lesson/#standards-based-evaluation)",
             "[Link](/deliverables/02-needs-assessment/)",
             "[Link](/deliverables/03-evaluation-proposal/)",
             "[Link](/example/07-example/#more-needs-assessment)"
    )

)
```


### What's Due?
<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cclc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "20em") %>%
  column_spec(4, width = "10em") %>% 
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(3, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(4, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(5, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(6, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(7, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(8, extra_css = 'vertical-align: middle !important;') 
```
</center>
