---
title: "Web Questionnaires and Implementation"
linktitle: "Week 8: Web Questionnaires and Implementation"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 3
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "#4682b4"))

checked <- as.character(fontawesome::fa("check-square", fill = "#4682b4"))

wk_post <- tibble(
  
"eCampus" = c(checked,
              unchecked),

"Data Camp" = c(unchecked,
                 unchecked),

"Qualtrics" = c(unchecked,
                checked),

Description = c("Submit a course task: Pilot Study Ledger",
                "Watch short walkthroughs on some of the functionalities of Qualtrics that are either needed, may help to raise your response rates or both."),

Location = c("[Link](/assignment/07-assignment/#pilot-study-ledger-1)",
             "[Link](/example/07-example/#qualtrics-functionalities)")

)

```

### What's Due?
<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "10em") %>%
  column_spec(4, width = "22em") %>%
  column_spec(5, width = "10em")
```
</center>

### Things coming up

- [Data Camp modules](/lesson/08-lesson/#data-camp-1){target="_blank"}.


