---
title: "Whose Side Are You on Anyway?"
linktitle: "Week 9: Whose Side Are You on Anyway?"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 9
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, echo = FALSE, message=FALSE, warning=FALSE}
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("circle", fill = "#e4e4e4", height = "15px"))

checked <- as.character(fontawesome::fa("check-circle", fill = "#428bca", height = "15px"))


wk_post <- tibble(
  
"eCampus" = c(unchecked,
              unchecked,
              unchecked,
              unchecked,
              unchecked),

"Slack" = c(checked,
            unchecked,
            unchecked,
            unchecked,
            unchecked),

Description = c("Respond to the posts on `#views-on-synthesis`, `#including-kec-parts` and `#tde`",
                "Plan to meet with me after recieving approval of your proposal, but prior to implementing the evaluation",
                "Go through the shorter slideshow on evaluation models",
                "Go through the longer slideshow on data collection",
                "Take a look at some *extra* materials on evaluation checklists"
                ),


Location = c("[Link](/readings/09-readings/#respond-to-posts)",
             "[Link](/lesson/09-lesson/#meeting)",
             "[Link](/lesson/09-lesson/#evaluation-models)",
             "[Link](/lesson/09-lesson/#data-collection)",
             "[Link](/example/09-example/#evaluation-checklists)"
             
    )

)
```

### What's Due?
<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cclc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "20em") %>%
  column_spec(4, width = "10em") %>% 
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;')  
```
</center>
