---
title: "Getting to Know the Complex Sample Design"
linktitle: "Week 9: Getting to Know the Complex Sample Design"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 3
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "#4682b4"))

checked <- as.character(fontawesome::fa("check-square", fill = "#4682b4"))

wk_post <- tibble(
  
"eCampus" = c(unchecked,
              unchecked,
              unchecked),

"Data Camp" = c(checked,
                 unchecked,
                unchecked),

"Qualtrics" = c(unchecked,
                checked,
                unchecked),

Description = c("Complete multiple skill series.",
                "Prepare your survey for distribution.",
                "Read and review materials on univariate and bivariate statistics."),

Location = c("[Link](/lesson/09-lesson/#data-camp1)",
             "[Link](/example/09-example)",
             "[Link](/readings/09-readings/#book-stuff-1)")

)

```

### What's Due?
<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "10em") %>%
  column_spec(4, width = "22em") %>%
  column_spec(5, width = "10em")
```
</center>



