---
title: "A Bit More on Categorical Data"
linktitle: "Week 10: A Bit More on Categorical Data"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 9
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "#4682b4"))

checked <- as.character(fontawesome::fa("check-square", fill = "#4682b4"))

wk_post <- tibble(
  
"eCampus" = c(unchecked),

"Data Camp" = c(checked),

"Qualtrics" = c(unchecked),

Description = c("Complete a module on categorical data."),

Location = c("[Link](/lesson/10-lesson/#data-camp1)")

)

```

### What's Due?
<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "10em") %>%
  column_spec(4, width = "22em") %>%
  column_spec(5, width = "10em")
```
</center>



