---
title: "Coding and Recoding Scaled Items"
linktitle: "Week 11: Coding and Recoding Scaled Items"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 10
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "#4682b4"))

checked <- as.character(fontawesome::fa("check-square", fill = "#4682b4"))

wk_post <- tibble(
  
"eCampus" = c(unchecked,
              unchecked,
              unchecked),

"Data Camp" = c(unchecked,
                checked,
                unchecked),

"Qualtrics" = c(unchecked,
                unchecked,
                unchecked),

Description = c("If you have Likert scale items and even if you do not use R, you must consider **reverse coding** scales which may be in the opposite direction of your other items. Called an effect of polarity, your conclusions are inherently dependent on your scales pointed in the same direction.",
                "Complete another module on categorical data.",
                "Review some materials on survey items and get an overview of one of the most important types of analyses: **Item Response Theory** (IRT). We'll learn more about IRT and cover **exploratory factor analysis** (EFA) next week!"),

Location = c("[Link](/example/11-exercise/#take-this-1)",
             "[Link](/lesson/11-lesson/#data-camp1)",
             "[Link](/readings/11-readings/#book-stuff-1)")

)

```

### What's Due?
<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "10em") %>%
  column_spec(4, width = "22em") %>%
  column_spec(5, width = "10em")
```
</center>

### Things to Consider 
While there is nothing to turn in this week, please think about your [plan of analysis](/assignment/11-assignment/#plan-of-analysis-1) ahead of time. 

