---
title: "Fine Tuning Instruments"
linktitle: "Week 12: Fine Tuning Instruments"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 12
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, echo = FALSE, message=FALSE, warning=FALSE}
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("circle", fill = "#e4e4e4", height = "15px"))

checked <- as.character(fontawesome::fa("check-circle", fill = "#428bca", height = "15px"))


wk_post <- tibble(
  
"eCampus" = c(unchecked,
              unchecked,
              checked,
              checked),

"Slack" = c(unchecked,
            unchecked,
            checked,
            checked),

Description = c("Plan to meet with me at some point before you complete the evaluation cycle if you have not already",
                "There is nothing due this week so continue with your evaluations. Hopefully you are somewhere in the data collection stage and are making study adjustments as needed",
                "Review the reporting requirements for your evaluation",
                 "Review the presentation requirements for your evaluation"),


Location = c("[Link](/lesson/12-lesson/#meeting)",
             "[Link](/due/12-due/#a-note-about-fine-tuning)",
             "[Link](/deliverables/04-evaluation-report/#evaluation-report)",
             "[Link](/deliverables/05-evaluation-presentation/#evaluation-presentation)"
    )
)
```

### What's Due?
<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cclc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "20em") %>%
  column_spec(4, width = "10em") %>% 
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(3, extra_css = 'vertical-align: middle !important;') 
```
</center>

### A Note About Fine Tuning

Take this week ensure that you have tweaked your evaluation if needed. The overall in-course workload will start shifting towards your final report. Please reach out if you need help! 

