---
title: "The Short Road Ahead"
linktitle: "Week 13: The Short Road Ahead"
output:
  blogdown::html_page:
    toc: true
menu:
  due:
    parent: Due?
    weight: 13
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, echo = FALSE, message=FALSE, warning=FALSE}
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}
unchecked <- as.character(fontawesome::fa("circle", fill = "#e4e4e4", height = "15px"))

checked <- as.character(fontawesome::fa("check-circle", fill = "#428bca", height = "15px"))


wk_post <- tibble(
  
"eCampus" = c(unchecked,
              unchecked,
              unchecked,
              unchecked,
              unchecked,
              checked,
              checked),

"Slack" = c(unchecked,
            checked,
            checked,
            unchecked,
            unchecked,
            checked,
            checked),

Description = c("Plan to meet with me at some point before you complete the evaluation cycle if you have not already",
                "Read a couple of papers and post",
                "Respond to two postings",
                "Take a look at mixed methods used in impact evaluations",
                "Look over a few resources that may help you in structuring and writing the final evaluation report",
                "Review the reporting requirements for your evaluation",
                 "Review the presentation requirements for your evaluation"),


Location = c("[Link](/lesson/13-lesson/#meeting)",
             "[Link](/readings/13-readings/#read-papers)",
             "[Link](/readings/13-readings/#respond-to-posts)",
             "[Link](/example/13-example/#mixed-methods-in-impact-evaluation)",
             "[Link](/example/13-example/#resources-for-constructing-final-reports)",
             "[Link](/deliverables/04-evaluation-report/#evaluation-report)",
             "[Link](/deliverables/05-evaluation-presentation/#evaluation-presentation)"
    )
)
```

### What's Due?
<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(wk_post, 
      escape = FALSE,
      align = 'cclc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "20em") %>%
  column_spec(4, width = "10em") %>% 
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(3, extra_css = 'vertical-align: middle !important;') 
```
</center>

