---
title: "Prelude"
linktitle: "Week 14: Prelude"
output:
  rmarkdown::html_document
menu:
  due:
    parent: "To Do List"
    weight: 14
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

`r blogdown::shortcode("aes-header")`

```{r load_packages, echo = FALSE, message=FALSE, warning=FALSE}
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

```{r eval = TRUE, echo = FALSE}

wk_post <- 
  
  tibble(
    
    Description = c("Review criteria for the <i>Final Report</i> due this week - make sure to post your report to both eCampus and Slack!",
                    "Preview criteria for the <i>Presentation of Results</i> due next week"
                    ),
    
    Details = c(
               "<a href='/deliverables/04-final-report/'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>",
                "<a href='/deliverables/05-presentation-of-results/'><span style='font-size: 25px; color: #89cff0;'><i class='fas fa-info-circle'></i></span></a>"
               ),
    
    Icon_e = c("ecampus",
               "ecampus"),
    
    Icon_s = c("slack",
               "slack"),
    
    Site_e = c("https://ecampus.wvu.edu",
               "https://ecampus.wvu.edu"),
    
    Site_s = c("https://2022edp617.slack.com/archives/C03ED73K08G",       
               "https://2022edp617.slack.com/archives/C03DLHDTQTX"),
  )
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
wk_post %>%
  mutate(Icon_e = case_when(
    str_detect(`Icon_e`, "ecampus") ~ '<img src="/logos/wvu-gold-ico.png" alt="Slack icon" width="25">',
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(Icon_s = case_when(
    str_detect(`Icon_s`, "slack") ~ '<img src="/logos/slack-ico.png" alt="Slack icon" width="25">',
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(Site_e = na_if(Site_e, "")) %>%
  mutate(Site_s = na_if(Site_s, "")) %>%
  mutate(Link_e = case_when(
    !is.na(Icon_e) ~ paste0("<a href=",Site_e," target='_blank'>",Icon_e,"</a>"),
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(Link_s = case_when(
    !is.na(Icon_s) ~ paste0("<a href=",Site_s," target='_blank'>",Icon_s,"</a>"),
    TRUE ~ NA_character_
    )
  ) %>%
  select(-Icon_e, -Icon_s, -Site_e, -Site_s) %>% 
  mutate_all(replace_na,"") %>%
  kbl(col.names = c("Description", "Details", "eCampus", "Slack"),
      "html",
      escape = FALSE,
      align = 'lcc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "25em", color = "#ffffff", extra_css = 'vertical-align: middle !important;') %>%
  column_spec(2:3, width = "5em", color = "#ffffff", extra_css = 'vertical-align: middle !important;') %>%
  row_spec(0:2, extra_css = 'vertical-align: middle !important;', background = "transparent", color = "#f7f7f7") 
```
</center>
