---
title: "An Introduction to Surveys"
linktitle: "Week 2: An Introduction to Surveys"
output:
  blogdown::html_page:
    toc: true
menu:
  lesson:
    parent: Lessons
    weight: 1
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

### Data Camp^[Accessible at [Data Camp](https://www.datacamp.com/){target="_blank"}.]
The first module covers the basics of R and its structure. Please complete the following modules.

```{r eval = TRUE, echo = FALSE, message=FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "steelblue"))

checked <- as.character(fontawesome::fa("check-square", fill = "steelblue"))


dc_schedule <- read_csv("dc.csv") %>% 
               filter(Group == "1") %>%
                  as_tibble() %>%
              mutate(Required = case_when(
                Required == "checked" ~ as.character(fa("check-square", fill = "#242d34")),
                Required == "unchecked" ~ as.character(fa("square", fill = "#242d34"))
              )) %>%
              select(-Group, -Chapters_wide, -`Due by_long`, -`Lesson Page`) %>%
              rename(`Due by` = `Due by_short`) %>%
              rename(`Chapters covered` = Chapters_long) %>%
            filter_all(any_vars(!is.na(.))) %>%
              replace(., is.na(.), "")
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(dc_schedule, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "5em") %>%
  column_spec(2, width = "5em") %>%
  column_spec(3, width = "5em") %>%
  column_spec(4, width = "13em") %>%
  column_spec(5, width = "10em") 
```
</center>
<br>
<div class="text-center">
***As noted last week, there is a lot on there but please refer to the [syllabus](/syllabus/) for the grading policy regarding those tasks. Just remember, this is not a programming class! Please ask questions!***
</div>

### Evaluation
Download a slideshow both in [PowerPoint](/slides/Week 2/Intro to PE.pptx){target="_blank"} or [PDF](/slides/Week 2/Intro to PE.pdf){target="_blank"} formats to learn about or review foundational concepts in evaluation. 
