---
title: "Covering the Population and Selecting Who to Survey"
linktitle: "Week 3: Covering the Population and Selecting Who to Survey"
output:
  blogdown::html_page:
    toc: true
menu:
  lesson:
    parent: Lessons
    weight: 3
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

### Data Camp^[Accessible at [Data Camp](https://www.datacamp.com/){target="_blank"}.]
The second exploration in R is a skill track consisting of four modules and covers a basic introduction to using the tidyverse family of packages in R. Please complete the following modules.

```{r eval = TRUE, echo = FALSE, message=FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "steelblue"))

checked <- as.character(fontawesome::fa("check-square", fill = "steelblue"))


dc_schedule <- read_csv("dc.csv") %>% 
               filter(Group == "2") %>%
                  as_tibble() %>%
              mutate(Required = case_when(
                Required == "checked" ~ as.character(fa("check-square", fill = "#242d34")),
                Required == "unchecked" ~ as.character(fa("square", fill = "#242d34"))
              )) %>%
              select(-Group, -Chapters_wide, -`Due by_long`, -`Lesson Page`) %>%
              rename(`Due by` = `Due by_short`) %>%
              rename(`Chapters covered` = Chapters_long) %>%
            filter_all(any_vars(!is.na(.))) %>%
              replace(., is.na(.), "")
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(dc_schedule, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "5em") %>%
  column_spec(2, width = "5em") %>%
  column_spec(3, width = "5em") %>%
  column_spec(4, width = "14em") %>%
  column_spec(5, width = "16em") 
```
</center>
<br>
<div class="text-center">
***Please get started asap. There is a lot to cover!***
</div>

### Sampling
Download a slideshow both in [PowerPoint](/slides/Week 3/Sampling.pptx){target="_blank"} or [PDF](/slides/Week 3/Sampling.pdf){target="_blank"} formats to review different sampling techniques. 