---
title: "How to Write Open- and Closed-Ended Questions"
linktitle: "Week 5: How to Write Open- and Closed-Ended Questions"
output:
  blogdown::html_page:
    toc: true
menu:
  lesson:
    parent: Lessons
    weight: 3
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, include=FALSE} 
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

### Data Camp^[Accessible at [Data Camp](https://www.datacamp.com/){target="_blank"}.]
The third exploration in R called is a skill track **Statistician with R**  consisting of fourteen modules covering modeling and statistical analysis. However ***you are only required to go through the ones listed below***. 

```{r eval = TRUE, echo = FALSE, message=FALSE}
unchecked <- as.character(fontawesome::fa("square", fill = "steelblue"))

checked <- as.character(fontawesome::fa("check-square", fill = "steelblue"))


dc_schedule <- read_csv("dc.csv") %>% 
               filter(Group == "3") %>%
                  as_tibble() %>%
              mutate(Required = case_when(
                Required == "checked" ~ as.character(fa("check-square", fill = "#242d34")),
                Required == "unchecked" ~ as.character(fa("square", fill = "#242d34"))
              )) %>%
             select(-Group, -Chapters_wide, -`Due by_long`, -`Lesson Page`) %>%
              rename(`Due by` = `Due by_short`) %>%
              rename(`Chapters covered` = Chapters_long) %>%
            filter_all(any_vars(!is.na(.))) %>%
              replace(., is.na(.), "")
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(dc_schedule, 
      escape = FALSE,
      align = 'cccll') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "5em") %>%
  column_spec(2, width = "5em") %>%
  column_spec(3, width = "5em") %>%
  column_spec(4, width = "13em") %>%
  column_spec(5, width = "16em") 
```
</center>
