1. Scroll down to any item with multiple choices in vertical form. The example used in the gif is the item labeled Unipolar
2. Click on the three dots in the upper right corner and select Preview question. Notice that there should be a visual separation between the top and bottom five choices. Go ahead and Close out of the pop up
3. Open vertical_mc_spacing.txt
4. Copy everything
5. Click on the item field
6. Click on HTML View (this step is easily missed!)
7. Paste the syntax below all of the syntax that's already there (important!)
8a. Amend the number within nth-child( ) to specify the position of the choice that must be changed. The default is 5 implying that the vertical spacing will occur above the fifth choice
8b. Amend the number to the right of margin-top: to specify the height of the vertical space. The default is 20px implying that the height of the vertical spacing is 20 pixels
9. Click outside of the pop up to return to the main page and preview the question again to see any changes

Notes:
- These directions apply to any items with multiple choices in vertical form within Qualtrics
- An alternative to 8a is to change margin-top to margin-bottom which would add the vertical spacing below the fifth choice
- If you're interested, a pixel is equivalent to 1/96 in (0.26mm). You can also use other lengths both absolute like a pixel or relative like %. For a list, search the Internet or look here: https://www.w3schools.com/cssref/css_units.asp 

If you weren't interested, now you know some useless information