---
title: "Current Courses"
weight: 4
blogdown::html_page:
    keep_md: yes
---


<div class="holder">

<div class="left">
<a href='https://edp617.asocialdatascientist.com' target='_blank'><img src='/img/hex/edp617.png' alt='PE hex' width='250'></a>
</div>

<div class="right">
<a href='/courses/all' target='_blank'><img src='/img/logos/all_classes.png' alt='All of my courses' width='250'></a>
</div>

</div>

<!--
<div class="center">
<a href='https://edp617.asocialdatascientist.com' target='_blank'><img src='/img/hex/edp617.png' alt='PE hex' width='250'></a>
</div>
-->

