---
title: "Aural Versus Visual Design of Questions and Questionnaires"
linktitle: "Week 6: Aural Versus Visual Design of Questions and Questionnaires"
output:
  blogdown::html_page:
    toc: true
menu:
  example:
    parent: Examples
    weight: 2
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

### Using the Qualtrics API

#### Synopsis
Using the typical approach of logging into Qualtrics, clicking through menu items and then downloading a data set is cumbersome. Moreover the output given by Qualtrics is rarely formatted in user friendly way. In this walkthrough, you'll figure out how to use the R to access the Qualtrics API. Once you see how easy it is to pull data directly from the source, you may never go back!

#### What you need

- The [Qualtrics_API.R](/files/Week 6/Qualtrics_API.R) script^[You may have to right click and download it depending on your browser settings.].
- An open text file to copy and keep ID numbers securely.

#### Walkthrough: Part I - Gathering IDs
<center>
<iframe class="smart-player-embed-container-iframe" id="embeddedSmartPlayerInstance" src="/videos/QualtricsAPI/media/index_player.html?embedIFrameId=embeddedSmartPlayerInstance" width="640" height="360" frameborder="0" scrolling="no"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</center>

#### Walkthrough: Part II - Using R to Access Qualtrics
<center>
<iframe class="smart-player-embed-container-iframe" id="embeddedSmartPlayerInstance" src="/videos/UsingRwithQualtricsAPI/media/index_player.html?embedIFrameId=embeddedSmartPlayerInstance" width="640" height="360" frameborder="0" scrolling="no"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</center>

#### Links

- [Qualtrics support](https://www.qualtrics.com/support/?utm_lp=contact){target="_blank"}.


