---
title: "An Introduction to Surveys"
linktitle: "Week 2: An Introduction to Surveys"
menu:
  content:
    parent: Readings
    weight: 2
type: docs
weight: 2
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
output:
  blogdown::html_page:
    toc: true
---

### Article
Read [**How to Create a Bad Survey Instrument**](/files/Week 2/Sullivan & Artino (2017).pdf){target="_blank"} by Sullivan & Artino (2017). 

### Book Stuff
Read *Chapter 2: Reducing Peoples Reluctance to Respond to Surveys* in Dillman, Smyth, and Christian. 



