---
title: "Personality Tests"
linktitle: "Week 3: Personality Tests"
output:
  blogdown::html_page:
    toc: true
menu:
  readings:
    parent: Readings
    weight: 3
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

<style>
  .hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
  }

.hvr-sweep-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #175676;
    -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
  color: white;
}

.hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
</style>
  
```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

## Literature

### Download Digital Copies

```{r echo=FALSE,eval=TRUE,message=FALSE}
loc <- here::here("static", "readings", "EDP611Week3Readings.zip")

downloadthis::download_file(
  path = loc,
  output_name = "Week 3 Readings",
  button_label = "Download Readings",
  button_type = "default",
  has_icon = TRUE,
  icon = "fa fa-save",
  class = "hvr-sweep-to-left"
  )
```

### Read Some Papers

```{r echo=FALSE}

slackico <- as.character("/readings/01-readings_files/slack-ico.png{width=20px}")


readings <- tibble(
  
  paper <- c(
    "Pittenger, D. J. (1993). The utility of the myers-briggs type indicator. *Review of Educational Research, 63*(4), 467–488.",
    "William, L. G., & Mark, J. M. (1996). Using the myers-briggs type indicator to study managers: A literature review and research agenda. *Journal of Management, 22*(1), 45–83."
  ),
  post <- c("Locate at least one journal article on the Big Five Inventory that addresses its validity and reliability. Compare and contrast these items with the the validity and reliability reported about the Myers-Briggs Type Indicator. Discuss any outcomes you discovered and describe if you were suprised by the findings. Please attach a copy of the article(s) in your post and provide a reference or references in APA 7th Edition formatting.",
            "*ditto*"
            ),
  
  channel <- c(
    "`#personality-tests`",
    "*ditto*"
    ),

  link <- c(
    paste0("[![",slackico,"](/readings/01-readings_files/slack-ico.png 'Slack Icon'){width=20px}]",
    "(https://2021edp611.slack.com/archives/C023W4BJT6D){target='_blank'}"
    ),
    "*ditto*"
  ),
  
  .name_repair = "minimal"
  
)

```


<center>
```{r, echo=FALSE}
readings %>%
  kbl(col.names = c("Reading", "Post", "Slack Channel", "Link"), 
      "html", 
      escape = FALSE,
      align = 'llcc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "30em") %>%
  column_spec(2, width = "30em") %>%
  column_spec(3, width = "20em") %>%
  column_spec(4, width = "5em") %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;') 
```
</center>

### Review Some Materials

```{r echo=FALSE}

document <- as.character(fa("file", fill = "#e86af0", height = "20px"))

book <- as.character(fa("book", fill = "#f06ab5", height = "20px"))

site <- as.character(fa("link", fill = "#a56af0", height = "20px"))

review <- tibble(
  
  source <- c("Part II: Quantitative Research Designs covering Chapters 7-8 in Balkin & Kleist",
              "Chapter III: Testing Applications in Albano",
              "Chapter IV: Test Development in Albano"
  ),
  
  link <- c(
    paste0("[",site,"]",
    "(https://library.wvu.edu/){target='_blank'}"
    ),
    paste0("[",book,"]",
    "(https://www.thetaminusb.com/intro-measurement-r/applications.html){target='_blank'}"
    ),
     paste0("[",book,"]",
    "(https://www.thetaminusb.com/intro-measurement-r/development.html){target='_blank'}"
    )
  ),

  .name_repair = "minimal"
  
)

```

<center>
```{r, echo=FALSE}
review %>%
  kbl(col.names = c("Review", "Link"), 
      "html", 
      escape = FALSE,
      align = 'lc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "30em") %>%
  column_spec(2, width = "10em") %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;')
```
</center>

### Watch an Optional Video

Here is a clip from the show *Adam Ruins Everything* that discusses the history of Myers-Briggs in a colorful way

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_NQqSnkI32A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
