---
title: "Aims, Scope, and Sequencing"
linktitle: "Week 3: Aims, Scope, and Sequencing"
toc: true
output:
  rmarkdown::html_document:
    toc: true
menu:
  readings:
    parent: Readings
    weight: 3
type: docs
weight: 1
---

`r blogdown::shortcode("aes-header")`
  
```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

## Respond to Posts
Please create **two responses** for each of the posts below on Slack<sup>1</sup>. 

- <font face="Arial Narrow" size="4px">[`#davidson`{=html}](https://2022edp617.slack.com/archives/C02UBC12PC5)</font>

- <font face="Arial Narrow" size="4px">[`#mathison`{=html}](https://2022edp617.slack.com/archives/C02UEAF6135)</font>


## Read the Book

Please read the following from Davidson (2004)

```{r echo=FALSE}

readings <- 
  
  tibble(
  
  Title = c("<i>What is Evaluation?</i>", 
            "<i>Defining the Purpose of Evaluation</i>",
            "<i>Identifying Evaluative Criteria</i>"
            ),
  
  Number = c(
    "1",
    "2" ,
    "3"
    ),
  
  Icon = c("external", 
           "external", 
           "external"),
  
  Site = c(
    "https://methods-sagepub-com.wvu.idm.oclc.org/book/evaluation-methodology-basics/n1.xml",
    "https://methods-sagepub-com.wvu.idm.oclc.org/book/evaluation-methodology-basics/n2.xml",
    "https://methods-sagepub-com.wvu.idm.oclc.org/book/evaluation-methodology-basics/n3.xml"
    )
)

```

<center>
```{r, echo=FALSE}
readings %>%
  mutate(Icon = case_when(
    str_detect(`Icon`, "external") ~ '<div style="font-size: 0.5rem;"><i class="fa fa-external-link fa-2x" aria-hidden="true" style="color:#559977"></i></div>',
    TRUE ~ NA_character_
      )
    ) %>%
  mutate(Site = na_if(Site, "")) %>%
  mutate(Link = case_when(
    !is.na(Icon) ~ paste0("<a href=",Site," target='_blank'>",Icon,"</a>"),
    TRUE ~ NA_character_
      )
    ) %>%
  select(-Icon, -Site) %>% 
  mutate_all(replace_na,"") %>%
  kbl(col.names = c("Title", "Chapter", "Link"), 
      format = "html",
      escape = FALSE,
      align = 'lcc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "20em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "10em") %>% 
  row_spec(0:3, extra_css = 'vertical-align: middle !important;', color = "#f7f7f7", background = "transparent") 
```
</center>

<font size="2.5"><sup>1</sup>Your responses to postings should follow the same [basic criteria](/tasks/#weekly-postings) outlined in the original post. Remember to use the [`Reply in thread`](/tasks/#responding-on-slack) option when responding to recieve credit.</font>
