---
title: "Causation and Criteria"
linktitle: "Week 4: Causation and Criteria"
toc: true
output:
  rmarkdown::html_document:
    toc: true
menu:
  readings:
    parent: Readings
    weight: 4
type: docs
weight: 1
---

`r blogdown::shortcode("aes-header")`
  
```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

## Read the Book

Please read and address the following questions using a single post apiece

```{r echo=FALSE}

readings <- tibble(
  
title = c("<i>Organizing the Criteria and Identifying Potential Sources of Evidence</i>", 
          "<i>Dealing With the Causation Issue</i>"),
  
  chapter = c("4",
              "5"),
  
  arrow = c("external", 
            "external"),
  
  link = c(
    "https://methods-sagepub-com.wvu.idm.oclc.org/book/evaluation-methodology-basics/n4.xml",
    "https://methods-sagepub-com.wvu.idm.oclc.org/book/evaluation-methodology-basics/n5.xml"), 
  
  question = c(
    "Given a list of multiple criteria given to you by a sponsor or stakeholder prior to conducting an evaluation, how would you determine which are more important than others?",
    "Can we determine causality in every circustance?<sup>1</sup>"),

area = c("`#ranking-criteria`{=markdown}",
         "`#causality-conundrum`{=markdown}" ),

  post = c(
    "https://2022edp617.slack.com/archives/C030WBRUWSG",
    "https://2022edp617.slack.com/archives/C030WBRUWSG"  
  ),
  
  .name_repair = "minimal"
  
)

```

<center>
```{r, echo=FALSE}
readings %>%
  mutate(arrow = case_when(
    str_detect(`arrow`, "external") ~ '<div style="font-size: 0.5rem;"><i class="fa fa-external-link fa-2x" aria-hidden="true" style="color:#559977"></i></div>',
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(link = na_if(link, "")) %>%
  mutate(link = case_when(
    !is.na(arrow) ~ paste0("<a href=",link," target='_blank' style='color: #ff8384;'><font size='4px'>",arrow,"</font></a>"),
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(post = case_when(
    !is.na(area) ~ paste0("<a href=",post," target='_blank' style='color: #ff8384;'><font size='4px'>",area,"</font></a>"),
    TRUE ~ NA_character_
  )
  ) %>%
  select(-arrow, -area) %>% 
  mutate_all(replace_na,"") %>%
  kbl(col.names = c("Title", "Chapter", "Link", "Question", "Post"), 
      format = "html", 
      escape = FALSE,
      align = 'lcclc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "5em") %>%
  column_spec(3, width = "5em") %>% 
  column_spec(4, width = "20em") %>% 
  row_spec(0:2, extra_css = 'vertical-align: middle !important;', color = "#f7f7f7", background = "transparent") 
```
</center>

<font size="2.5"><sup>1</sup>For various reasons, there is a stark division between the people who stand on one side of this issue or the other.</font>
