---
title: "The Fundamentals of Writing Questions"
linktitle: "Week 4: The Fundamentals of Writing Questions"
menu:
  content:
    parent: Readings
    weight: 3
type: docs
weight: 2
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
output:
  blogdown::html_page:
    toc: true
---

### Article
Read^[This is a mostly new publication and is copyright protected so you will have to login with your **WVU MIX** account to access it.] [**Material Incentives and Other Potential Factors Associated With Response Rates to Internet Surveys of American Evaluation Association Members: Findings
From a Randomized Experiment**](https://drive.google.com/file/d/1HCXeRuyFz0ifEtoI2liVNt-W_x3PzQRn/view?usp=sharing){target="_blank"} by Coryn CLS, Becho LW, Westine CD, Mateu PF, Abu-Obaid RN, Hobson KA, Schr&ouml;ter DC, Dodds EL, Vo AT & Ramlow M.^[Full disclosure: I serve on the American Evaluation Association Survey Workgroup that creates the annual survey outlined in the article. Additionally many of the authors on the paper are friends and colleagues and some were also in my doctoral cohort. Regardless, you will be able to see the breakdown of a mass survey administered to a large audience, some of which could inform your upcoming survey design and administration.] 

### Book Stuff
Read *Chapter 4: The Fundamentals of Writing Questions* in Dillman, Smyth, and Christian. 




