---
title: "Conspiracies"
linktitle: "Week 4: Conspiracies"
output:
  blogdown::html_page:
    toc: true
menu:
  readings:
    parent: Readings
    weight: 4
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

<style>
  .hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
  }

.hvr-sweep-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #175676;
    -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
  color: white;
}

.hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
</style>
  
```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

## Literature

### Download Digital Copies

```{r echo=FALSE,eval=TRUE,message=FALSE}
loc <- here::here("static", "readings", "EDP611Week4Readings.zip")

downloadthis::download_file(
  path = loc,
  output_name = "Week 4 Readings",
  button_label = "Download Readings",
  button_type = "default",
  has_icon = TRUE,
  icon = "fa fa-save",
  class = "hvr-sweep-to-left"
  )
```

### Read Some Papers

```{r echo=FALSE}

slackico <- as.character("/readings/01-readings_files/slack-ico.png{width=20px}")

readings <- tibble(
  
  paper <- c(
    "Bowes, S. M., Costello, T. H., Ma, W., & Lilienfeld, S. O. (2021). Looking under the tinfoil hat: Clarifying the personological and psychopathological correlates of conspiracy beliefs. *Journal of Personality, 89*(3), 422-436.",
    "Brotherton, R., French, C. C., & Pickering, A. D. (2013). Measuring belief in conspiracy theories: the generic conspiracist beliefs scale. *Frontiers in psychology, 4*, 279.",
    "Enders, A. M., & Smallpage, S. M. (2018). On the measurement of conspiracy beliefs. *Research & Politics*."
  ),
  
  post <- c("This week is a bit of an exploration. First choose an existing conspiracy or if you wish, make one up. Then develop a 7-15 item instrument in a Word document or PDF with the purpose of determining the level of belief that a person may exhibit in that conspiracy. Finally please post the following: (1) A brief description of your conspiracy, (2) your instrument, and (3) a few paragraphs describing how you would go about assessing the validity and reliability of your instrument.",
            "*ditto*",
            "*ditto*"
            ),

  channel <- c(
    "`#conspiracy`",
    "*ditto*",
    "*ditto*"
    ),

  link <- c(
    paste0("[![",slackico,"](/readings/01-readings_files/slack-ico.png 'Slack Icon'){width=20px}]",
    "(https://2021edp611.slack.com/archives/C024AFBNT9R){target='_blank'}"
    ),
  "*ditto*",
  "*ditto*"
    ),
  
  .name_repair = "minimal"
  
)

```


<center>
```{r, echo=FALSE}
readings %>%
  kbl(col.names = c("Reading", "Post", "Slack Channel", "Link"), 
      "html", 
      escape = FALSE,
      align = 'llcc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "30em") %>%
  column_spec(2, width = "30em") %>%
  column_spec(3, width = "20em") %>%
  column_spec(4, width = "5em") %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(3, extra_css = 'vertical-align: middle !important;') 
```
</center>

### Review Some Materials

```{r echo=FALSE}

document <- as.character(fa("file", fill = "#e86af0", height = "20px"))

book <- as.character(fa("book", fill = "#f06ab5", height = "20px"))

site <- as.character(fa("link", fill = "#a56af0", height = "20px"))

review <- tibble(
  
  source <- c("Part IV: Practice-Based Research covering Chapters 12-13 in Balkin & Kleist",
              "Chapter V: Reliability in Albano^[This is the spot where the text may get a bit difficult to follow. If this is the case, please forgo the equations and really concentrate on how reliability is being assessed. We will cover some of the dense items in a practical sense.]"
  ),
  
  link <- c(
    paste0("[",site,"]",
    "(https://library.wvu.edu/){target='_blank'}"
    ),
    paste0("[",book,"]",
    "(https://www.thetaminusb.com/intro-measurement-r/reliability.html){target='_blank'}"
    )
  ),

  .name_repair = "minimal"
  
)

```

<center>
```{r, echo=FALSE}
review %>%
  kbl(col.names = c("Review", "Link"), 
      "html", 
      escape = FALSE,
      align = 'lc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "30em") %>%
  column_spec(2, width = "10em") %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(2, extra_css = 'vertical-align: middle !important;')
```
</center>

### Watch an Optional Video

Here is a clip from the American Psychological Association (APA), in particular Dr. Karen Douglas a professor of social psychology at the University of Kent in the United Kingdom. She actively researches and publishes on beliefs in conspiracy theories and their consequences.

<p align="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5MgBnl-fe4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

### Something Fun

There is [some evidence](){target='_blank'} between people who believe correlation = causation. If you like ridiculous correlations or  you simply want some potential ideas, click on the image below
<center>
[![](/readings/04-readings_files/spurious-correlations.png)](https://www.tylervigen.com/spurious-correlations){target='_blank'}
</center>
