---
title: "Who's Values Are Valuable?"
linktitle: "Week 5: Who's Values Are Valuable?"
toc: true
output:
  rmarkdown::html_document:
    toc: true
menu:
  readings:
    parent: Readings
    weight: 5
type: docs
weight: 1
---
  
`r blogdown::shortcode("aes-header")`

```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
library(here)
```


## Respond to Posts

Please create **two responses** for each of the posts below on 

- <a href='https://2022edp617.slack.com/archives/C030WBRUWSG' target='_blank' style='color: #ff8384;'><font size='4px'>#ranking-criteria</font></a>

- <a href='https://2022edp617.slack.com/archives/C030U3K7HPD' target='_blank' style='color: #ff8384;'><font size='4px'>#causality-conundrum</font></a>

## Read the Book

Please read and address the following question in a single post

```{r echo=FALSE}

readings <- tibble(
  
  title = c('<i>"Values" in Evaluation</i>'),
  
  chapter = c("6"),
  
  arrow = c("external"),
  
  link = c(
    "https://methods-sagepub-com.wvu.idm.oclc.org/book/evaluation-methodology-basics/n6.xml"), 
  
  question = c(
    "Say you are an evaluator in a scenario where there are multiple sponsors all of equal importance. Each sponsor wants you to evaluate something specific but all of the evaluands are mutually exclusive and independent. With a limited timeframe, you cannot possibly study everything all of the stakeholders want. How do you prioritize what gets sone while still being able to develop a case that your evaluation was valuable?"),
  
  area = c("`#which-values`{=markdown}"),
  
  post = c(
    "https://2022edp617.slack.com/archives/C0326L34HJ9"
  ),
  
  .name_repair = "minimal"
  
)

```

<center>
```{r, echo=FALSE}
readings %>%
  mutate(arrow = case_when(
    str_detect(`arrow`, "external") ~ '<div style="font-size: 0.5rem;"><i class="fa fa-external-link fa-2x" aria-hidden="true" style="color:#559977"></i></div>',
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(link = na_if(link, "")) %>%
  mutate(link = case_when(
    !is.na(arrow) ~ paste0("<a href=",link," target='_blank' style='color: #ff8384;'><font size='4px'>",arrow,"</font></a>"),
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(post = case_when(
    !is.na(area) ~ paste0("<a href=",post," target='_blank' style='color: #ff8384;'><font size='4px'>",area,"</font></a>"),
    TRUE ~ NA_character_
    )
  ) %>%
  select(-arrow, -area) %>% 
  mutate_all(replace_na,"") %>%
  kbl(col.names = c("Title", "Chapter", "Link", "Question", "Post"), 
      "html", 
      escape = FALSE,
      align = 'lcclc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "5em") %>%
  column_spec(3, width = "5em") %>% 
  column_spec(4, width = "30em") %>% 
  column_spec(5, width = "10em") %>% 
  row_spec(0:1, extra_css = 'vertical-align: middle !important;', color = "#f7f7f7", background = "transparent") 
```
</center>
  
## Read a Paper
  
```{r echo=FALSE}

paper <- tibble(
  
  title = c('<i>Valuing, Evaluation Methods, and the
Politicization of the Evaluation Process</i>'),

chapter = c("Chelimsky (2012)"),

arrow = c("external"),

question = c("Assume that there is some level of politicization of the evaluative process in government. How egregious do you think this is? Provide some evidence in your narrative regarding  specific programs and how you currently see/ have seen this politicization in action."),
             
area = c("`#evaluation-politicization`{=markdown}"),

post = c(
  "https://2022edp617.slack.com/archives/C0322TGRW8N"
),

.name_repair = "minimal"

)

```

<center>
```{r, echo=FALSE}
paper %>%
  mutate(arrow = case_when(
    str_detect(`arrow`, "external") ~ '<div style="font-size: 0.5rem;"><i class="fa fa-external-link fa-2x" aria-hidden="true" style="color:#559977"></i></div>',
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(post = case_when(
    !is.na(area) ~ paste0("<a href=",post," target='_blank' style='color: #ff8384;'><font size='4px'>",area,"</font></a>"),
    TRUE ~ NA_character_
    )
  ) %>%
  select(-arrow, -area) %>% 
  mutate_all(replace_na,"") %>%
  kbl(col.names = c("Title", "Chapter", "Question", "Post"), 
      "html", 
      escape = FALSE,
      align = 'lclc') %>%
  kable_paper(full_width = F) %>%
  column_spec(1, width = "20em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "30em") %>% 
  column_spec(4, width = "10em") %>% 
  row_spec(0:1, extra_css = 'vertical-align: middle !important;', color = "#f7f7f7", background = "transparent") 
```
</center>
  
  <center>
```{r echo=FALSE,eval=TRUE,message=FALSE}
loc <- here::here("static", "readings", "Chelimsky (2012).pdf")

downloadthis::download_file(
  path = loc,
  output_name = "Chelimsky (2012)",
  button_label = "&nbsp;&nbsp;&nbsp;<span style='color:#ffffff'>Download the Paper",
  button_type = "primary",
  has_icon = TRUE,
  icon = "fa fa-save",
  class = "hvr-sweep-to-left"
)
```
</center>
  