---
title: "Making Sense and Interpreting Nonsense"
linktitle: "Week 7: Making Sense and Interpreting Nonsense"
toc: true
output:
  rmarkdown::html_document:
    toc: true
menu:
  readings:
    parent: Readings
    weight: 7
type: docs
weight: 1
---

`r blogdown::shortcode("aes-header")`

```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
library(here)
library(showtext)
font_add("arnar",
    regular = "Arial Narrow.ttf",
    bold = "Arial Narrow Bold.ttf")
```

## Respond to Posts

Please create **two responses** for each of the posts below on 

- <a href='https://2022edp617.slack.com/archives/C032T8GK5EZ' target='_blank' style='color: #ff8384;'><font size='4px'>#important-criteria</font></a>

- <a href='https://2022edp617.slack.com/archives/C032FH7QLRM' target='_blank' style='color: #ff8384;'><font size='4px'>#merit-disagreement</font></a>

## Read the Book

Please read and address the following questions using a single post for each chapter

```{r echo=FALSE}

readings <- tibble(
  
  title <- c('<i>Synthesis Methodology</i>',
             '<i>Putting it All Together</i>'
  ),
  
  chapter <- c(
    "9",
    "10"
  ),
  
  arrow = c("external",
            "external"),
  
  link = c(
    "https://methods-sagepub-com.wvu.idm.oclc.org/book/evaluation-methodology-basics/n9.xml",
    "https://methods-sagepub-com.wvu.idm.oclc.org/book/evaluation-methodology-basics/n10.xml"),
  
  question <- c(
    "Do you agree with Davidson that a synthesis is necessary? Please explain your viewpoint.",
    "What parts of the KEC are needed in your evaluation? Why did you choose those in lieu of others?"
  ),
  
  area = c("`#views-on-synthesis`{=markdown}",
            "`#including-kec-parts`{=markdown}"),
  
  post = c(
    "https://2022edp617.slack.com/archives/C0346A5MQFP",
    "https://2022edp617.slack.com/archives/C0342HMFXB8"
  ),

  
  .name_repair = "minimal"
  
)

```

<center>
```{r, echo=FALSE}
readings %>%
  mutate(arrow = case_when(
    str_detect(`arrow`, "external") ~ '<div style="font-size: 0.5rem;"><i class="fa fa-external-link fa-2x" aria-hidden="true" style="color:#559977"></i></div>',
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(link = na_if(link, "")) %>%
  mutate(link = case_when(
    !is.na(arrow) ~ paste0("<a href=",link," target='_blank'>",arrow,"</a>"),
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(post = case_when(
    !is.na(area) ~ paste0("<a href=",post," target='_blank' style='color: #ff8384;'><font size='4px'>",area,"</font></a>"),
    TRUE ~ NA_character_
    )
  ) %>%
  select(-arrow, -area) %>% 
  mutate_all(replace_na,"") %>%
  kbl(col.names = c("Title", "Chapter", "Link", "Question", "Post"), 
      "html", 
      escape = FALSE,
      align = 'lcclc') %>%
  kable_paper(full_width = F) %>%
  column_spec(1, width = "10em") %>%
  column_spec(2, width = "5em") %>%
  column_spec(3, width = "5em") %>% 
  column_spec(4, width = "30em") %>% 
  column_spec(5, width = "10em") %>% 
  row_spec(0:2, extra_css = 'vertical-align: middle !important;', color = "#ffffff", background = "transparent") 
```
</center>

## Read a Paper

The paper below is as theory based as the course will get. Given that a theory-driven evaluation (TDE) has a great deal of practical applications especially in reference to a logic model. Please read and address the following question using a single post

```{r echo=FALSE}

paper <- tibble(
  
  title = c('<i>Theory Driven Evaluations</i>'),

chapter = c("Chen (2012)"),

arrow = c("external"),

question = c("What general steps are needed to ensure that a theory-driven evaluation occurs? How do these translate to your particular evaluation?"),
             
area = c("`#tde`{=markdown}"),

post = c(
  "https://2022edp617.slack.com/archives/C033UKWRQB1"
),

.name_repair = "minimal"

)

```

<center>
```{r, echo=FALSE}
paper %>%
  mutate(arrow = case_when(
    str_detect(`arrow`, "external") ~ '<div style="font-size: 0.5rem;"><i class="fa fa-external-link fa-2x" aria-hidden="true" style="color:#559977"></i></div>',
    TRUE ~ NA_character_
    )
  ) %>%
  mutate(post = case_when(
    !is.na(area) ~ paste0("<a href=",post," target='_blank' style='color: #ff8384;'><font size='4px'>",area,"</font></a>"),
    TRUE ~ NA_character_
    )
  )  %>%
  select(-arrow, -area) %>% 
  mutate_all(replace_na,"") %>%
  kbl(col.names = c("Title", "Chapter", "Question", "Post"), 
      "html", 
      escape = FALSE,
      align = 'lclc') %>%
  kable_paper(full_width = F) %>%
  column_spec(1, width = "20em") %>%
  column_spec(2, width = "10em") %>%
  column_spec(3, width = "30em") %>% 
  column_spec(4, width = "10em") %>% 
  row_spec(0:1, extra_css = 'vertical-align: middle !important;', color = "#ffffff", background = "transparent") 
```
</center>
  
  <center>
```{r echo=FALSE,eval=TRUE,message=FALSE}
loc <- here::here("static", "readings", "Chen (2012).pdf")

downloadthis::download_file(
  path = loc,
  output_name = "Chen (2012)",
  button_label = "&nbsp;&nbsp;&nbsp;<span style='color:#ffffff'>Download the Paper",
  button_type = "primary",
  has_icon = TRUE,
  icon = "fa fa-save",
  class = "hvr-sweep-to-left"
)
```
</center>

