---
title: "Coding and Recoding Scaled Items"
linktitle: "Week 11: Coding and Recoding Scaled Items"
menu:
  content:
    parent: Readings
    weight: 10
type: docs
weight: 2
bibliography: "../../static/bib/references.bib"
csl: "../../static/bib/chicago-fullnote-bibliography-no-bib.csl"
output:
  blogdown::html_page:
    toc: true
---

### Book Stuff
You may recall a prerequisite for this course was one semester of graduate statistics. Since many of you used SPSS or some other GUI based statistical software, the documents below were purposely chosen to help in a review process. The skills outlined below reflect much of what is taught in a traditional introductory statistics course and are necessary to understand the remaining content. Starting next week, we begin learning additional approaches that are used in survey analysis. 

- Read/review a part of [Chapter 4: Constructing a Survey](/chapters/QMSS4.pdf){target="_blank"} in Stockemer

- Review this Prezi presentation on Item Response Theory (IRT). We will cover both exploratory factor analysis (EFA) and IRT next week.<br><center>
<iframe src="https://prezi.com/embed/rzwf4bgvhn0q/" id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" allow="autoplay; fullscreen" height="315" width="560"></iframe>
</center>



