{
  "name": "Survey Research Methods",
  "short_name": "Survey Research Methods",
  "lang": "",
  "theme_color": "#4974a5",
  "background_color": "#4974a5",
  "icons": [{
    "src": "/images/icon_hue6a7773d0be62a9777566a43660ba0df_233356_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue6a7773d0be62a9777566a43660ba0df_233356_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
