{
  "name": "Statistical Methods I",
  "short_name": "Statistical Methods I",
  "lang": "",
  "theme_color": "#4974a5",
  "background_color": "#4974a5",
  "icons": [{
    "src": "/images/icon_huabb7f9a97b9bb4abf1475269d849d021_32197_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huabb7f9a97b9bb4abf1475269d849d021_32197_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
