{
  "name": "Data Visualization",
  "short_name": "Data Visualization",
  "lang": "",
  "theme_color": "#4974a5",
  "background_color": "#4974a5",
  "icons": [{
    "src": "/images/icon_hueb6cb991f915e0e50394eeb6ea084443_68747_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hueb6cb991f915e0e50394eeb6ea084443_68747_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
