{
  "name": "Measurement/Evaluation in Educational Psychology",
  "short_name": "Measurement/Evaluation in Educational Psychology",
  "lang": "",
  "theme_color": "#4974a5",
  "background_color": "#4974a5",
  "icons": [{
    "src": "/images/icon_huc4012985268ae0960d9bf9249a7f8e28_44098_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc4012985268ae0960d9bf9249a7f8e28_44098_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
