{
  "name": "Measurement/Evaluation in Educational Psychology",
  "short_name": "Measurement/Evaluation in Educational Psychology",
  "lang": "",
  "theme_color": "#4974a5",
  "background_color": "#4974a5",
  "icons": [{
    "src": "/images/icon_hu5f28b002fae061d079aca9b4a0a69f5e_71016_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5f28b002fae061d079aca9b4a0a69f5e_71016_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
