---
title: "Who Are You Really?"
linktitle: "Week 1: Who Are You Really?"
output:
  rmarkdown::html_document
menu:
  materials:
    parent: Materials
    weight: 1
type: docs
weight: 2
---

Dr. Davidson is the author of the primary textbook in the course. She is an accomplished evaluator who has generally created a large impact within the field and has the website [Better Evaluation](https://www.betterevaluation.org) dedicated to the practice of evaluation and full of very helpful resources. While not mandated, you may want to look around and bookmark the site.
