---
title: "Making Sense and Interpreting Nonsense"
linktitle: "Week 7: Making Sense and Interpreting Nonsense"
toc: true
output:
  rmarkdown::html_document:
    toc: true
menu:
  materials:
    parent: Materials
    weight: 5
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

`r blogdown::shortcode("aes-header")`


```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(fontawesome)
library(knitr)
library(kableExtra)
```

We continue with the fourth week of meetings. This week we'll

<div style="padding-left: 60px;">

> <span style="color:#eaeaea">work on continuing to answer any questions or concerns you may have</span>

> <span style="color:#eaeaea">discuss results of the [Needs Assessment](/deliverables/02-needs-assessment/) and upcoming requirements of the [Evaluation Proposal](/deliverables/03-evaluation-proposal/)</span>

> <span style="color:#eaeaea">go through the remaining meetings schedule</span>

</div>

## Collaborative, Participatory, & Empowerment Evaluation

Take a look at a one-pager explaining the difference between collaborative, participatory and empowerment evaluation.

```{r echo=FALSE}
pdf_link <- function() {
 paste0("<a href='/handouts/Collaborative,%20Participatory,%20Empowerment%20Evaluation%201-Pager.pdf' target='blank'>", "<img src='/logos/pdf-ico.png'  alt='Lipsey (2000)' width='35'>", "</a>")
}

textitems <- tibble(
  
  pdf <- c(pdf_link(),
           "Lipsey (2000)"
            )
  )
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(textitems, 
      col.names = c(""),
      escape = FALSE,
      align = 'cc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "20em", color = "#ffffff", extra_css = 'vertical-align: middle !important;', background = "transparent")
```
</center>

## Goal Free versus Goal Based
Go through this excellent [slideshow](/handouts/GFEvsGFB.pdf) assessing the differences between a goal-based evaluation (GBE) versus a goal-free evaluation (GFE) created by Dr. Brandon Youker. While it is fantastic and well worth reviewing, please excuse the few instances of Comic Sans^[*Hint: Whether you love it, hate it, or don't have an opinion, just don't use Comic Sans. It is generally* [*less believable*](https://opinionator.blogs.nytimes.com/2012/08/08/hear-all-ye-people-hearken-o-earth/) *than other standard fonts*.]


```{r echo=FALSE}
pdf_link <- function() {
 paste0("<a href='/handouts/GFEvsGFB.pdf' target='blank'>", "<img src='/logos/pdf-ico.png'  alt='Youker (2005)' width='35'>", "</a>")
}

textitems <- tibble(
  
  pdf <- c(pdf_link(),
           "Youker (2005)"
            )
  )
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(textitems, 
      col.names = c(""),
      escape = FALSE,
      align = 'cc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "20em", color = "#ffffff", extra_css = 'vertical-align: middle !important;', background = "transparent")
```
</center>

## A Not at All Comprehensive List of Models

Take a peek at some evaluation models. This is a rather lengthy document so skim it over and treat it like a repository of things you may need.

```{r echo=FALSE}
pdf_link <- function() {
 paste0("<a href='/handouts/Some Evaluation Models.pdf' target='blank'>", "<img src='/logos/pdf-ico.png'  alt='Some Evaluation Models' width='35'>", "</a>")
}

textitems <- tibble(
  
  pdf <- c(pdf_link(),
           "Some Evaluation Models"
            )
  )
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
kable(textitems, 
      col.names = c(""),
      escape = FALSE,
      align = 'cc') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "20em", color = "#f7f7f7", extra_css = 'vertical-align: middle !important;', background = "transparent")
```
</center>

## Structures

This week we have two slideshows addressing models and data, respectively. For information on how to traverse the slideshows, hover over the icons below.

```{=html}
<center>
<div class="wrapper">
    <div class="icon leftright">
      <div class="tooltip"><span style=width:200px;>Move back and forth using <kbd>←</kbd> and <kbd>→</kbd></span></div>
      <span><i class="fas fa-map-signs"></i></span></div>
    <div class="icon info">
      <div class="tooltip"><span style=width:200px;>Toggle fullscreen by pressing <kbd>F</kbd></span></div>
      <span><i class="fas fa-expand-alt"></i></span>
    </div><div class="icon github">
      <div class="tooltip"><span style=width:200px;>Press <kbd>O</kbd> for and overview of all slides</span></div>
      <span><i class="far fa-images"></i></span>
    </div><div class="icon youtube">
      <div class="tooltip"><span style=width:200px;>Discover more shortcuts by pressing <kbd>H</kbd></span></div>
      <span><i class="fas fa-info-circle"></i></span>
    </div>
</div>
</center>
<br>
```

### <span style="color:#6ac4cd;font-weight:bold">A Short Course on Evaluation Models</span>

Are there evaluative models and should you care? The answer is maybe - it's not a straightforward answer and depends on how applicable it may be. To get an idea of a few popular ones, please view and listen to <span style="color:#6ac4cd;font-weight:bold">A Short Course on Evaluation Models</span>.  

<center>
<div class="holder">

<div class="bigcol">
```{r echo = FALSE, out.width="200%", fig.align='left'}
knitr::include_url("/slides/A Short Course on Evaluation Models/A-Short-Course-on-Evaluation-Models.html")
```
</div>

<div class="smallcol">
```{r echo = FALSE, fig.align='right'}

html_link <- function() {
  paste0("<a href='/slides/A Short Course on Evaluation Models/A-Short-Course-on-Evaluation-Models.html' target='_blank'>", "<img src='/logos/web-ico.png' alt='Evaluation Models Page' width='35'>", "</a>")
}

pdf_link <- function() {
  paste0("<a href='/slides/A Short Course on Evaluation Models/A-Short-Course-on-Evaluation-Models.pdf' target='_blank'>", "<img src='/logos/pdf-ico.png' alt='Evaluation Models PDF' width='35'>", "</a>")
}

tibble(
  
  html <- c(html_link(),
            "Larger version of the presentation",
            "",
            pdf_link(),
            "PDF of the presentation")
) %>%
  kbl(col.names = c(""),
      "html",
      escape = FALSE,
      align = 'c') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "25em", extra_css = "padding-left: 300px;") %>%
  row_spec(1:5, extra_css = 'vertical-align: middle !important;', color = "#ffffff", background = "transparent") 
```
</div>

</div>

<div class="clear">
</div>
</center>

### <span style="color:#6ac4cd;font-weight:bold">Data Collection</span>

Most people can collect data but what can you do with it? To find out please view and listen to <span style="color:#6ac4cd;font-weight:bold">Data Collection</span>.

<center>
<div class="holder">

<div class="bigcol">
```{r echo = FALSE, out.width="200%", fig.align='left'}
knitr::include_url("/slides/Data Collection/Data-Collection.html")
```
</div>

<div class="smallcol">
```{r echo = FALSE, fig.align='right'}

html_link <- function() {
  paste0("<a href='/slides/Data Collection/Data-Collection.html' target='_blank'>", "<img src='/logos/web-ico.png' alt='Data Collection Page' width='35'>", "</a>")
}

pdf_link <- function() {
  paste0("<a href='/slides/Data Collection/Data%20Collection.pdf' target='_blank'>", "<img src='/logos/pdf-ico.png' alt='Data Collection PDF' width='35'>", "</a>")
}

tibble(
  
  html <- c(html_link(),
            "Larger version of the presentation",
            "",
            pdf_link(),
            "PDF of the presentation")
) %>%
  kbl(col.names = c(""),
      "html",
      escape = FALSE,
      align = 'c') %>%
  kable_paper(full_width = FALSE) %>%
  column_spec(1, width = "25em", extra_css = "padding-left: 300px;") %>%
  row_spec(1:5, extra_css = 'vertical-align: middle !important;', color = "#ffffff", background = "transparent") 
```
</div>

</div>

<div class="clear">
</div>
</center>
