---
title: "Making Sense and Interpreting Nonsense"
linktitle: "Week 7: Making Sense and Interpreting Nonsense"
output:
  blogdown::html_page:
    toc: true
menu:
  materials:
    weight: 7
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

<style>
  .hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
  }

.hvr-sweep-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #006269;
    -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
  color: white;
}

.hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
</style>
  
```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

## Meeting
Please make sure to meet with me **after** submitting your proposal and receiving approval but **before** conducting your evaluation. I want to make sure you are all ready to go and that all of your questions are addressed before starting the proposed study. However I will be glad to meet with your group at any point prior to that!

## Collaborative, Participatory, & Empowerment Evaluation
Take a look at a [one-pager](/handouts/Collaborative, Participatory, Empowerment Evaluation 1-Pager.pdf){target="_blank"} explaining the difference between collaborative, participatory and empowerment evaluation.

## Goal Free versus Goal Based
Go through this excellent [slideshow](/handouts/GFEvsGFB.pdf){target="_blank"} assessing the differences between a goal-based evaluation (GBE) which you are currently planning versus a goal-free evaluation (GFE). This was created by Dr. Brandon Youker who graduated from my doctoral program a year or two before me. While it is fantastic and well worth reviewing, please excuse the few instances of Comic Sans^[*Hint: Don't use Comic Sans*]. 

![](/materials/07-materials_files/comicsans_fortune500.png){width=40%}

## Standards Based Evaluation

To get an idea of how standards can be written including those related to evaluation questions and purposes, please view and listen to the **Standards-Based Evaluation** slideshow. You can also download a [PDF](/slides/Standards Based Evaluation/Standards_Based_Evaluation.pdf){target="_blank"} of the presentation. 

```{r echo = FALSE}
knitr::include_url("/slides/Standards Based Evaluation/Standards_Based_Evaluation.html")
```

You can move back and forth using <kbd>←</kbd> and <kbd>→</kbd> and toggle fullscreen by pressing <kbd>F</kbd>. Just press <kbd>O</kbd>^[For **O**verview] at any point in your slideshow and a display of all slides, called tile view, will appear. Click on a slide to go there or press <kbd>O</kbd> to exit tile view. For more options, press <kbd>H</kbd> for help.
