---
title: "Whose Side Are You on Anyway?"
linktitle: "Week 9: Whose Side Are You on Anyway?"
toc: true
output:
  rmarkdown::html_document:
    toc: true
menu:
  materials:
    parent: Materials
    weight: 9
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>

<style>
.hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
  }

.hvr-sweep-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 5px;
  background: #9f54fb;
    -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-left:hover:before, 
.hvr-sweep-to-left:focus:before, 
.hvr-sweep-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

iframe {
  border: none;
}

td, th, tr, table {
    border: 0 !important;
    border-spacing:0 !important;
  }
  
.box{
    float:left;
    margin-right:10%;
}

.clear{
    clear:both;
}

.wrapper{
  display:inline-flex;
}.wrapper .icon{
  margin: 0 20px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  position: relative;
  z-index:2;}.wrapper .icon span{
  position:relative;
  z-index:2;
  height: 60px;
  width: 60px;
  display:block;
  background: #282A35;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
  border-radius:50%;
  text-align:center;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}.wrapper .icon span i{
  font-size:20px;
  line-height:60px;
}.wrapper .icon .tooltip{
  position:absolute;
  top:0px;
  background: #282A35;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1);
  font-size: 20px;
  font-family: 'Roboto Condensed';
  padding: 10px 30px;
  border-radius: 25px;
  color:white;
  opacity:0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}.wrapper .icon:hover .tooltip{
  opacity:1;
  pointer-events: auto;
  top:-91px;
}.wrapper .icon .tooltip:before{
  position:absolute;
  content:"";
  height:15px;
  width:15px;
  bottom:-8px;
  left:50%;
  transform: translateX(-50%) rotate(45deg);
}.wrapper .icon:hover span,
.wrapp .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}.wrapper .icon:hover span{
  color: #fff;
}.wrapper .leftright:hover span,
.wrapper .leftright:hover .tooltip,
.wrapper .leftright:hover .tooltip:before{
  background:#1b85b8;
}.wrapper .info:hover span,
.wrapper .info:hover .tooltip,
.wrapper .info:hover .tooltip:before{
  background:#559e83;
}.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background:#9e5570;
}.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background:#55959e;
}

i.fa.fa-save{
color:#ffffff;
}

</style>

<script>
$(document).ready(function(){
     $('[data-toggle="tooltip"]').tooltip();   
});
</script>


```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(magrittr)
library(fontawesome)
library(knitr)
library(kableExtra)
```

## Participatory Evaluations

### A Refresher
If you need to remind yourself of what a *participatory evaluation* is, take a look at this rather comprehensive overview at the [University of Kansas](https://ctb.ku.edu/en/table-of-contents/evaluate/evaluation/participatory-evaluation/main). 

### Post
Evaluations administered within the context of a class are almost never *participatory* simply due to a lack of time. However if in the future you continue to evaluate typical social programs where participant involvement is needed, without getting technical with some statistics[^1], there is a good chance that one out of the next five or six will be. So the question isn't *if* you'll have one that is participatory, its just a matter of *when*. Given that, how you balance stakeholder involvement in the planning and execution of a study can really have an effect on its efficacy. Take a bit to think about the following three items and when you're ready, please address all three in a single narrative and posit it to [#reasoning-participatory-evaluations](https://2022edp617.slack.com/archives/C03656YDVS9).

1. Take a look at the pretty badly rendered plot below and then perform the following steps

    a. assess if there is a greater or lesser need for participatory evaluations
    
    b. decide on the level of harm you believe that need would incur
    
    c. choose a letter or group of letters. Interpret and justify your selection
  
    ```{r echo=FALSE, message=FALSE}
    # constants
    axis_begin <- -2
    axis_end <- 2
    total_ticks <- 10
    
    # DATA ----
    # point to plot
    my_point <- 
      data.frame(x = 1, 
                 y = 1)
    
    # chart junk data
    tick_frame <- 
      data.frame(ticks = seq(axis_begin, 
                             axis_end, 
                             length.out = total_ticks), 
                 zero = 0) %>%
      subset(ticks != 0)
    
    lab_frame <- 
      data.frame(lab = seq(axis_begin, 
                           axis_end),
                 zero = 0) %>%
      subset(lab != 0)
    
    tick_sz <- (tail(lab_frame$lab, 1) - lab_frame$lab[1]) / 128
    
    # PLOT ----
    ggplot(my_point, aes(x,y)) +
    
      # CHART JUNK
      # y axis line
      geom_segment(x = 0, 
                   xend = 0, 
                   y = lab_frame$lab[1], 
                   yend = tail(lab_frame$lab, 1),
                   size = 0.5) +
      # x axis line
      geom_segment(y = 0, 
                   yend = 0, 
                   x = lab_frame$lab[1], 
                   xend = tail(lab_frame$lab, 1),
                   size = 0.5) +
      # x ticks
      geom_segment(data = tick_frame, 
                   aes(x = ticks, 
                       xend = ticks, 
                       y = zero, 
                       yend = zero + tick_sz)) +
      # y ticks
      geom_segment(data = tick_frame, 
                   aes(x = zero, 
                       xend = zero + tick_sz, 
                       y = ticks, 
                       yend = ticks)) +
      theme_minimal() + 
      annotate("rect", xmin = -2, xmax = 0, ymin = -2, ymax = 0, fill = "#f8f9f9") + 
      annotate("rect", xmin = 0, xmax = 2, ymin = 0, ymax = 2 , fill = "#f8f9f9") +
      annotate("rect", xmin = 0, xmax = 2, ymin = -2, ymax = 0, fill = "#ffffff") + 
      annotate("rect", xmin = -2, xmax = 0, ymin = 0, ymax = 2, fill = "#ffffff") +
      annotate("label", x = 1, y = 1, label = "A", fontface = "bold", size = 6, color = "#005440") +
      annotate("label", x = -1, y = 1, label = "B", fontface = "bold", size = 6, color = "#005440") +
      annotate("label", x = -1, y = -1, label = "C", fontface = "bold", size = 6, color = "#005440") +
      annotate("label", x = 1, y = -1, label = "D", fontface = "bold", size = 6, color = "#005440") +
      theme(panel.border = element_rect(color = "#d3d3d3", 
                                        fill = "transparent", 
                                        size = 4),
            panel.background = element_rect(fill = "transparent"),
            plot.background = element_rect(fill = "transparent", 
                                           color = NA),
            panel.grid.major = element_blank(),
            panel.grid.minor = element_blank(), 
            axis.text.x = element_text(hjust = 0.5,
                                       vjust = 0.5,
                                       color = "#a9a9a9",
                                       size = 10,
                                       face = "bold",
                                       margin = margin(t = 5)),
            axis.text.y = element_text(hjust = 0.5, 
                                       vjust = 0.5, 
                                       angle = 90, 
                                       color = "#a9a9a9",
                                       size = 10,
                                       face = "bold",
                                       margin = margin(r = 10)),
           axis.title = element_blank())+ 
      geom_hline(yintercept = 0, 
                 color = "#d3d3d3", 
                 size = 2) + 
      geom_vline(xintercept = 0, 
                 color = "#d3d3d3", 
                 size = 2) + 
      annotate("label", x = 0, y = 0, label = "O", fontface = "bold", size = 6, color = "#005440") +
      annotate("label", x = 0, y = 1, label = "AB", fontface = "bold", size = 6, color = "#005440") +
      annotate("label", x = -1, y = 0, label = "BC", fontface = "bold", size = 6, color = "#005440") +
      annotate("label", x = 0, y = -1, label = "CD", fontface = "bold", size = 6, color = "#005440") +
      annotate("label", x = 1, y = 0, label = "DA", fontface = "bold", size = 6, color = "#005440") +
      scale_x_continuous(expand = c(0, 0),
                         breaks = c(-1.8,-1,0,1,1.8),
                         labels = c("NEVER\nNEEDED", 
                                    "", 
                                    "NO\nCHANGE\nin\nNEED", 
                                    "",
                                    "ALWAYS\nNEEDED")) + 
      scale_y_continuous(expand = c(0, 0),
                         breaks = c(-1.7,-0.9,0,0.9,1.7),
                         labels = c("ALWAYS\nHARMFUL",
                                    "",
                                    "NEITHER\nBENEFICIAL\nor\nHARMFUL",
                                    "",
                                    "ALWAYS\nBENEFICIAL"))
    ```

2. Does stakeholder involvement in an evaluation *begin* to affect the integrity of an evaluation? Defend your response.

3. Where do you personally draw the line at stakeholder involvement?

[^1]: <i>called a Bayesian Beta Regression if you wanted to know</i>