---
title: "Prelude"
linktitle: "Week 14: Prelude"
toc: true
output:
  rmarkdown::html_document:
    toc: true
menu:
  materials:
    parent: Materials
    weight: 14
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

## Post Evaluation Reports

- Post your evaluation to both <a href='ecampus.wvu.edu/' target='_blank'>eCampus</a> and <a href='https://2022edp617.slack.com/archives/C03ED73K08G' target='_blank' style='color: #ff8384;'><font size='4px'>#evaluation-report</font></a>.

## Acknowledgement 

Email a copy of the response you receive from the primary stakeholder(s)/sponsor(s) acknowledging that they have received your evaluation report.
