%2FUsers%2Fskynet%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2F_index.Rmd="20A9AB75"
~%2FDocuments%2FGitHub%2Fshiny-start-finish%2Fintro-measurement%2F09-validity.Rmd="7969F28C"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F1%20All%20Survey%20Items.R="FA330688"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F1%20Needed%20Survey%20Items%20for%20Agg%20Reporting.R="76F80073"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F2%20MethodsActivities.R="93BB987A"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F2%20ResearchActivities.R="02FB3E89"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F2%20ScholarlyActivities.R="C7568591"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F2%20TopThreeJobs.R="0FAE5EA1"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2FResearchActivities.R="97B84897"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2FScolarlyActivities.R="28DD0050"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2FTopThreeJobs.R="55B9ABEB"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FEval%202018%20-%202019%2FSurveys%20and%20Reporting%2FIn%20House%2F2018-2019%2FFinal%20Report%2FR%20Code%2FBeginningC%2FQ1.R="280D113C"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FEval%202019%20%2FSurveys%20and%20Reporting%2FCareer%20Portion%2FR%2FQ2a.R="A150F426"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FEval%202019-2020%2FSurveys%20and%20Reporting%2FCareer%20Portion%2FR%2FAll%20Data%20from%20Qualtrics.R="5D5DFACC"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2019%2FAnalysis%2FDescriptives%2F1%20Source.R="B804D5AD"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2019%2FAnalysis%2FDescriptives%2FCombined_Full_Agree_Disagree_BYTENURE.R="85ECFD19"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2019%2FAnalysis%2FDescriptives%2FFull.R="76B0E2E0"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2019%2FAnalysis%2FDescriptives%2FQ1_ten.R="5D2BCBFA"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2020%2FAnalysis%2FDescriptives%2F1%20Source.R="27F60FC0"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2F1%20Source%20LFG%20ELAM.R="04554867"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2F1%20Source%20MTS%20Alumni%20Research.R="C24D1396"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2F2%20psych%20safety.R="98A4257C"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2F2%20t-test.R="D63BCC72"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2Ftidy_labels.R="8AB8CE26"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FDavid%2Fdavid2.R="847E1DD4"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FDavid%2Fsimple%20plot_AR.R="E730D748"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FPapers%2FPublication%20Cluster%20Analysis%2F1%20Pub_Med_API.R="B56CDC54"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FCores%2FCEO.R="CF7E80B5"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FCores%2FCRDEB.R="0D542231"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FCores%2FCRRF.R="FAF5B3FB"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FCores%2FIDS.R="5F88E448"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FProposals%2Fprop.R="F4F721B6"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FAnnual%2F3a%20Annual%20Publications.R="35B6EB6B"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FAnnual%2F5%20Geocoding.R="A24C7EAE"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FAnnual%2F5%20Yearly%20Network%20copy.R="DE00ADDC"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FQuarter%2F1a%20Full%20Publications.R="85866D9F"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FQuarter%2F2a%20Quarter%20Publications.R="312F456E"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2F1%20Source%20MTS%20Alumni%20Research.R="E6DE70EF"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2F2%20Q3%20MTS%20Alumni%20Research.R="D4D8F1C6"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2FReport%2FHTML%2FMTSAlumni2020.Rmd="CC6C51AA"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20on%20Github%2Ftesting%2FR%2Fget-weather.R="94CCCEF8"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20on%20Github%2Ftesting%2Fcontent%2Fassignment%2F03-exercise.Rmd="0DE2F5F4"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20on%20Github%2Ftesting%2Fcontent%2Fresource%2Fvisualization.Rmd="32DD417B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2FR%20walkthroughs%2FWeek%204%20Conspiracies.R="62828140"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2FR%20walkthroughs%2FWeek%204%20Conspiracies.Rmd="F2F617CE"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2Fdata%20sets%2FBigFive%2FBigFiveAnalysis.R="FAD0AB8D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2Fdata%20sets%2FBigFive%2FBigFiveTruncated.R="7054E201"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2Fdata%20sets%2FBigFive%2Freversecode.R="E525A5AC"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2Fdata%20sets%2FBigFiveTruncated.R="68C64EDD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2FR%2Fget-weather.R="2A6E4464"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F01-exercise.Rmd="8BAA6485"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F02-exercise.Rmd="32BC5082"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F03-exercise.Rmd="DC32636C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F04-exercise.Rmd="AD31AFA5"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F05-exercise.Rmd="0CD0A942"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F_index.Rmd="36EC3EE3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F01-content.Rmd="3A60CB5D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F02-content.Rmd="0B53F923"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F03-content.Rmd="B1916E01"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F04-content.Rmd="8737265F"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F05-content.Rmd="63AE6D88"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F_index.Rmd="8D82CD40"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F01-example.Rmd="8F447C6D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F02-example.Rmd="D2E3DBF3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F03-example.Rmd="38000746"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F04-example.Rmd="72312638"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F05-example.Rmd="7E3875E3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F_index.Rmd="0D560B40"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F01-lesson.Rmd="196F4D1A"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F02-lesson.Rmd="A24BD151"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F03-lesson.Rmd="7241F4CE"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F04-lesson.Rmd="2D6C71EF"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F05-lesson.Rmd="512645B1"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F_index.Rmd="408CA5B6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2F_index.Rmd="F03E20F3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fcitations.Rmd="3FB24544"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fdata.Rmd="311CB718"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fdesign.Rmd="0FB0FD1D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Finstall.Rmd="5FFCA263"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fmarkdown.Rmd="7DA911C0"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fr.Rmd="45CB3CA5"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Frmarkdown.Rmd="5A3C15B5"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fstyle.Rmd="8D3BFA79"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Funzipping.Rmd="0843277B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fvisualization.Rmd="337E1AA1"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fschedule%2Findex.Rmd="52B84565"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fsyllabus%2Findex.Rmd="9CC629AD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Findex.Rmd="1A373459"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Findex.html="E258BFC6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Repos%2Fedp611%2Fcontent%2Fresource%2Fdata.Rmd="CB91A4AB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fschedule%2Findex.Rmd="504B835D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fsyllabus%2Findex.Rmd="152DCADF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F04-readings.Rmd="4004414F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fschedule%2Findex.Rmd="820C6F0A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fsyllabus%2Findex.Rmd="E3382857"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%20Summer%20I%202019%2FDays%2FDay%206%2FScript%20Measures.R="386BE20B"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FR%20script%20task2.R="0BA8E69C"
~%2Fcourse%20website%2Fcontent%2Fexample%2F_index.Rmd="ADE14D89"
