%2FUsers%2Fskynet%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2F_index.Rmd="20A9AB75"
~%2FDesktop%2FTEMP%2F03-due.Rmd="9A8330D3"
~%2FDesktop%2FTEMP%2F03-example.Rmd="23DCFC97"
~%2FDesktop%2FTEMP%2F03-exercise.Rmd="664672AD"
~%2FDesktop%2Fa%20folder%2Fexample.R="EBCBC466"
~%2FDesktop%2Fhairball.R="691F1ED7"
~%2FDesktop%2Fsna%20hairball%2Fhairball.R="49D2F0D2"
~%2FDocuments%2FGitHub%2Fshiny-start-finish%2Fintro-measurement%2F09-validity.Rmd="7969F28C"
~%2FDocuments%2FR%2Fget_shapefile.R="BF135E09"
~%2FDocuments%2FWVU%2FConferences%2Frstudio-conf-materials%2F2020%20Workshops%2Frmarkdown-dashboard%2Fmaterials%2Fexercises%2F06-Recipes%2F05-purl.Rmd="B3722B59"
~%2FDocuments%2FWVU%2FManuscripts%2FAdvising%2FAdvisor%20Needs%2FData%2FCircos%2FCircos%20general.R="3763B4F0"
~%2FDocuments%2FWVU%2FPubs%2FIn%20Process%2FIUSE%2FPublications%2FAJE%20Attempt%2FAttempt%202%2FR%20files%2FOld%2FComparative%20Sentiments.R="7A328F82"
~%2FDocuments%2FWVU%2FResearch%2FELAM%2F2019%2FAnalysis%2FDescriptives%2Fres.R="1A04A513"
~%2FDocuments%2FWVU%2FResearch%2FELAM%2F2020%2FFaculty%2FAnalysis%2FDescriptives%2F2%20Umbrella%20Analysis.R="DF43CACB"
~%2FDocuments%2FWVU%2FResearch%2FELAM%2F2021%2FFaculty%2FAnalysis%2FDescriptives%2F1%20Source%20CSV.R="EFCF4791"
~%2FDocuments%2FWVU%2FResearch%2FELAM%2F2021%2FFaculty%2FAnalysis%2FDescriptives%2F2%20Umbrella%20Analysis.R="C5FD29DA"
~%2FDocuments%2FWVU%2FResearch%2FEngineering%2FIUSE%2FReports%2FIn%20House%2FR%2FActivities%2FActivity%20Links%20by%20Term%20by%20Institution.R="426FD64C"
~%2FDocuments%2FWVU%2FResearch%2FEngineering%2FPFE%20RIEF%2FPaper%2Ftsne%20example%20%2Ftsne%20example.R="7CE248C1"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F1%20All%20Survey%20Items.R="FA330688"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F1%20Needed%20Survey%20Items%20for%20Agg%20Reporting.R="76F80073"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F2%20MethodsActivities.R="93BB987A"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F2%20ResearchActivities.R="02FB3E89"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F2%20ScholarlyActivities.R="C7568591"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F2%20TopThreeJobs.R="0FAE5EA1"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2FResearchActivities.R="97B84897"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2FScolarlyActivities.R="28DD0050"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2FTopThreeJobs.R="55B9ABEB"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FEval%202018%20-%202019%2FSurveys%20and%20Reporting%2FIn%20House%2F2018-2019%2FFinal%20Report%2FR%20Code%2FBeginningC%2FQ1.R="280D113C"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FEval%202019%20%2FSurveys%20and%20Reporting%2FCareer%20Portion%2FR%2FQ2a.R="A150F426"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FEval%202019-2020%2FSurveys%20and%20Reporting%2FCareer%20Portion%2FR%2FAll%20Data%20from%20Qualtrics.R="5D5DFACC"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ2%2FQuarter%2F2b%20Quarter%20Proposed%20Pub%20Pull%20via%20NCBI%20API.R="1F45FC93"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ3%2F2a%20Quarter%20Publications.R="C567BACE"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ3%2FCores%2Fcore_plots.R="2969CC1D"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ3%2FPresentations%2Fpres.R="D1ECE073"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ3%2FPubs%2FFull%20Set%2FPull%2F1%20Full%20Publication%20Count.R="DFECDBB4"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ3%2FPubs%2FFull%20Set%2FPull%2F2%20Full%20List%20APA.R="C67E8341"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FQuarterly%20Reporting%2FVisualizations%2Fpublication_heb.R="9C539BB4"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FR%20Things%2FShiny%2FdumbPortal%2Fapp.R="86D9A698"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FR%20Things%2FShiny%2FpubTable%2Fapp.R="62370126"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2Fwebsite%2Fdatamoves%2FpubcountsDropboxupload.R="2C10D477"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2Fwebsite%2Fdatamoves%2FpubcountsTablecronR.R="0DEEFBD4"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2Fwebsite%2Fdatamoves%2FpubcountsTabledaily.R="AFC38EE2"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2Fwebsite%2Fwvctsi%2Fcontent%2Freports%2Fy9q3%202.Rmd="35246A11"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2Fwebsite.nosync%2Fdatamoves%2FpubcountsTabledaily.R="F8CF8FC9"
~%2FDocuments%2FWVU%2FResearch%2FREU%20SURE%2FAnalysis%2Fadjuant.R="50F2A78A"
~%2FDocuments%2FWVU%2FResearch%2FREU%20SURE%2FAnalysis%2Fcluster_tSNE.R="4B109611"
~%2FDocuments%2FWVU%2FResearch%2FREU%20SURE%2FAnalysis%2Fcorenlp.R="8D3582B8"
~%2FDocuments%2FWVU%2FResearch%2FREU%20SURE%2FAnalysis%2Ffunctions.R="F5B88A88"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F1%20Network%20structure.R="7F265D62"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F2%20Complete.R="C6B59AEF"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F2%20Full.R="9FB9EE0B"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F3a%20%20Warm%20Up%20Cluster.R="CE5B63AE"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F3a%20Warm%20Up%20Cluster.R="C7EE4283"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F3b%20%20Main%20Cluster.R="C99FE773"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F3b%20Main%20Activity%20Cluster.R="B4D25A8F"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F3b%20Main%20Cluster.R="D3E80019"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F3c%20Wrap%20Up%20Cluster.R="D37EBF3C"
~%2FDocuments%2FWVU%2FResearch%2FSNA%2FSNA%20Ugur%2FCurrent%2F4%20Path%20Calculations.R="721E4159"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2019%2FAnalysis%2FDescriptives%2F1%20Source.R="B804D5AD"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2019%2FAnalysis%2FDescriptives%2FCombined_Full_Agree_Disagree_BYTENURE.R="85ECFD19"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2019%2FAnalysis%2FDescriptives%2FFull.R="76B0E2E0"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2019%2FAnalysis%2FDescriptives%2FQ1_ten.R="5D2BCBFA"
~%2FDocuments%2FWVU%2FResearch%2FWE%2F2020%2FAnalysis%2FDescriptives%2F1%20Source.R="27F60FC0"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2F1%20Source%20LFG%20ELAM.R="04554867"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2F1%20Source%20MTS%20Alumni%20Research.R="C24D1396"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2F2%20psych%20safety.R="98A4257C"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2F2%20t-test.R="D63BCC72"
~%2FDocuments%2FWVU%2FResearch%2FWE%2FManuscript%2FLongitudinal%20Analysis%2Ftidy_labels.R="8AB8CE26"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FDavid%2Fdavid2.R="847E1DD4"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FDavid%2Fsimple%20plot_AR.R="E730D748"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FPapers%2FPublication%20Cluster%20Analysis%2F1%20Pub_Med_API.R="B56CDC54"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FCores%2FCEO.R="CF7E80B5"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FCores%2FCRDEB.R="0D542231"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FCores%2FCRRF.R="FAF5B3FB"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FCores%2FIDS.R="5F88E448"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FProposals%2Fprop.R="F4F721B6"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FAnnual%2F3a%20Annual%20Publications.R="35B6EB6B"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FAnnual%2F5%20Geocoding.R="A24C7EAE"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FAnnual%2F5%20Yearly%20Network%20copy.R="DE00ADDC"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FQuarter%2F1a%20Full%20Publications.R="85866D9F"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FQuarter%2F2a%20Quarter%20Publications.R="312F456E"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2FOld%2FPub%20Reporting%20BETA%2F2%20ML%20Cluster%20Analysis%20NEW.R="7B33981D"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2F1%20Source%20MTS%20Alumni%20Research.R="E6DE70EF"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2F2%20Q3%20MTS%20Alumni%20Research.R="D4D8F1C6"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2FReport%2FHTML%2FMTSAlumni2020.Rmd="CC6C51AA"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20on%20Github%2Ftesting%2FR%2Fget-weather.R="94CCCEF8"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20on%20Github%2Ftesting%2Fcontent%2Fassignment%2F03-exercise.Rmd="0DE2F5F4"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20on%20Github%2Ftesting%2Fcontent%2Fresource%2Fvisualization.Rmd="32DD417B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2FR%20walkthroughs%2FWeek%204%20Conspiracies.R="62828140"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2FR%20walkthroughs%2FWeek%204%20Conspiracies.Rmd="F2F617CE"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2Fdata%20sets%2FBigFive%2FBigFiveAnalysis.R="FAD0AB8D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2Fdata%20sets%2FBigFive%2FBigFiveTruncated.R="7054E201"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2Fdata%20sets%2FBigFive%2Freversecode.R="E525A5AC"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2FR%2Fdata%20sets%2FBigFiveTruncated.R="68C64EDD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2FR%2Fget-weather.R="2A6E4464"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F01-exercise.Rmd="8BAA6485"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F02-exercise.Rmd="32BC5082"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F03-exercise.Rmd="DC32636C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F04-exercise.Rmd="AD31AFA5"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F05-exercise.Rmd="0CD0A942"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fassignment%2F_index.Rmd="36EC3EE3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F01-content.Rmd="3A60CB5D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F02-content.Rmd="0B53F923"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F03-content.Rmd="B1916E01"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F04-content.Rmd="8737265F"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F05-content.Rmd="63AE6D88"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fcontent%2F_index.Rmd="8D82CD40"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F01-example.Rmd="8F447C6D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F02-example.Rmd="D2E3DBF3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F03-example.Rmd="38000746"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F04-example.Rmd="72312638"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F05-example.Rmd="7E3875E3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fexample%2F_index.Rmd="0D560B40"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F01-lesson.Rmd="196F4D1A"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F02-lesson.Rmd="A24BD151"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F03-lesson.Rmd="7241F4CE"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F04-lesson.Rmd="2D6C71EF"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F05-lesson.Rmd="512645B1"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Flesson%2F_index.Rmd="408CA5B6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2F_index.Rmd="F03E20F3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fcitations.Rmd="3FB24544"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fdata.Rmd="311CB718"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fdesign.Rmd="0FB0FD1D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Finstall.Rmd="5FFCA263"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fmarkdown.Rmd="7DA911C0"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fr.Rmd="45CB3CA5"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Frmarkdown.Rmd="5A3C15B5"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fstyle.Rmd="8D3BFA79"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Funzipping.Rmd="0843277B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fresource%2Fvisualization.Rmd="337E1AA1"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fschedule%2Findex.Rmd="52B84565"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Fcontent%2Fsyllabus%2Findex.Rmd="9CC629AD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Findex.Rmd="1A373459"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fcourse%20website%2Findex.html="E258BFC6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fwebsite_pages%2F02-lesson.Rmd="8A99B867"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fwebsite_pages%2F03-due.Rmd="8A6B27D1"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fwebsite_pages%2F03-example.Rmd="93EE660D"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fwebsite_pages%2F03-exercise.Rmd="A8BF6A9C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fwebsite_pages%2F03-lesson.Rmd="0C4915A3"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fwebsite_pages%2F03-readings.Rmd="34713471"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20611%2Fwebsite_pages%2F04-example.Rmd="C4B30A34"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Repos%2Fedp611%2Fcontent%2Fresource%2Fdata.Rmd="CB91A4AB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fconfig.toml="6E34EB30"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fassignment%2F01-exercise.Rmd="BFCA127F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fassignment%2F02-exercise.Rmd="F3E1AAB2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fassignment%2F03-exercise.Rmd="426C1A51"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fassignment%2F04-exercise.Rmd="9BD6960A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fassignment%2F05-exercise.Rmd="468FA756"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fassignment%2F06-exercise.Rmd="090BDC8B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fassignment%2F_index.Rmd="901E73F6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdatacamp%2F01-lesson.Rmd="7DA592CC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdatacamp%2F01-module.Rmd="DFA96FAF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdatacamp%2F02-module.Rmd="878FD875"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdatacamp%2F03-module.Rmd="D5DD1C65"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdatacamp%2F04-module.Rmd="89E6C26F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdatacamp%2F_index.Rmd="B6889719"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdatacamp%2Fbasevisuals.Rmd="AA6D9890"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdatacamp%2Fgradingish.Rmd="AC97B3FE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F01-due.Rmd="E87E077B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F02-due.Rmd="E7677103"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F03-due.Rmd="E1AB1EB8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F04-due.Rmd="358B80EF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F05-due.Rmd="14875630"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F06-due.Rmd="00A6629F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F_index.Rmd="C09D8B96"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F01-example.Rmd="D2A0A513"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F02-example.Rmd="D4973907"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F03-example.Rmd="5938FB45"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F04-example.Rmd="F8B9ECA4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F05-example.Rmd="37F6490B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F06-example.Rmd="31A897AA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexamples%2F01-example.Rmd="81777D30"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexamples%2F02-example.Rmd="B634632F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexamples%2F_index.Rmd="1815C98E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F01-lesson.Rmd="92B50A10"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F02-lesson.Rmd="5AC5BAF6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F03-lesson.Rmd="0582D696"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F04-lesson.Rmd="AD15956B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F05-lesson%20copy.Rmd="0CE99952"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F05-lesson.Rmd="14FB1135"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F06-lesson.Rmd="C80FBF7C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fprofessor%2Findex.Rmd="6768E7D3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F01-readings.Rmd="C68AE243"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F02-readings.Rmd="3E849453"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F03-readings.Rmd="9CE50BD2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F04-readings.Rmd="95D0671F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F05-readings.Rmd="759D6CEC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F06-readings.Rmd="D2F81154"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F_index.Rmd="49AD76FC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fresources%2Finstall.Rmd="85F5B875"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fschedule%2Findex.Rmd="504B835D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fsyllabus%2Findex.Rmd="152DCADF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2F01-task.Rmd="0B644BCC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2F01-tasks.Rmd="36F445F7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2F02-tasks.R="8B51FB3F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2F02-tasks.Rmd="4651C974"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2F03-tasks.Rmd="B4DE4C4A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2F04-tasks.Rmd="318C8546"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2FExtract.R="8069EC09"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2F_index.Rmd="BF9E0DB4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2F01-walkthrough.Rmd="92BCD0A7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2F02-walkthrough.R="0699D3BA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2F02-walkthrough.Rmd="F8A1C55F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2F03-walkthrough.R="F3D61549"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2F03-walkthrough.Rmd="65A784A0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2F04-walkthrough.R="02E17508"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2F04-walkthrough.Rmd="DC559776"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2FExtract.R="FC53BAFB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fwalkthroughs%2F_index.Rmd="355D42A9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Findex.Rmd="20D3D65C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fnetlify.toml="8D3B81D1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fstatic%2Fedp611_hex.R="D74CA242"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fstatic%2Flearnr%2F03-bigfive%2F03-bigfive.Rmd="A30CD0D7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fstatic%2Fslides%2FCriterial%20and%20Interpretive%20Evaluation%2FCriterial%20and%20Interpretive%20Evaluation.Rmd="F3681CB1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fstatic%2Fslides%2FCriterial%20and%20Interpretive%20Evaluation%2FxaringanPDF.R="B441D664"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fsteamgraph.R="8D356C29"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F01-homeworks.Rmd="0DF64F0F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F01-homeworks_solutions.Rmd="74F565F2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F02-homeworks.Rmd="7A3534BB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F03-homeworks.Rmd="A46C1948"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F03-due.Rmd="58893BC5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F01-readings.Rmd="7CF01C27"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F04-readings.Rmd="4004414F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fresource%2Fr.Rmd="882407D5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fschedule%2Findex.Rmd="820C6F0A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fsyllabus%2Findex.Rmd="E3382857"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcourse_hex.R="9663B52B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fholdings%2Fexample%2F06-example.Rmd="0ADBA9F8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fholdings%2Fwalkthroughs%2FExtract.R="A9518312"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F01-assignment.Rmd="31DA974F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F01-due.Rmd="A0CE2EFB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F08-due.Rmd="FACF76F6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F03-lesson.Rmd="1082E3A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F06-lesson.Rmd="0DC72E45"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F01-readings.Rmd="057CE4C1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F02-readings.Rmd="1860A374"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F05-readings.Rmd="7B47F61C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fschedule%2Findex.Rmd="DD14BC2D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fsyllabus%2Findex.Rmd="1BE88AFC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FA%20Short%20Course%20on%20Evaluation%20Models%2FA%20Short%20Course%20on%20Evaluation%20Models.Rmd="9A4A76D4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01-assignment.Rmd="F902FFFE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F03-assignment.Rmd="B00723B1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F05-due.Rmd="AC691CCC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F04-readings.Rmd="F35E5D37"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcourse_hex.R="CC013FE0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F_index.Rmd="685B14D2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F01-example.Rmd="C3CEEE07"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F02-example.Rmd="3CF20FCB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F04-example.Rmd="A89ADDCC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F07-example.R="AD0E94FD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F07-example.Rmd="DCEFF301"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F08-example.R="C917E721"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F_index.Rmd="A755DFAC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F01-lesson.Rmd="48A9D7F2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F_index.Rmd="B87042E4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2Fbasevisuals.Rmd="86D149FE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2Fgradingish.Rmd="70B38550"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fschedule%2Findex.Rmd="3C15D79A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fsyllabus%2Findex.Rmd="BD56EC06"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%20Summer%20I%202019%2FDays%2FDay%206%2FScript%20Measures.R="386BE20B"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FR%20script%20task2.R="0BA8E69C"
~%2Fcourse%20website%2Fcontent%2Fexample%2F_index.Rmd="ADE14D89"
