~%2FDesktop%2Fsna%20hairball%2Fhairball.R="5B5D94A0"
~%2FDocuments%2FR%2FChord%20Diagrams%2FCircos.R="EBBB42BF"
~%2FDocuments%2FWVU%2FManuscripts%2FAdvising%2FAdvisor%20Needs%2FData%2FCircos%2FCircos%20general.R="5C6ABF6B"
~%2FDocuments%2FWVU%2FResearch%2FPERC%2FWVCTSI%2FQuarterly%20Reporting%2FVisualizations%2Fcitation%20networks%20over%20quarters%2FnetworkbyannumLight.R="3E58DD12"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F02-readings.Rmd="89C870ED"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F03-readings.Rmd="11AA26DA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Ftasks%2F03-tasks.Rmd="862B4E32"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F01-due.Rmd="93655CAD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fmaterials%2F02-content.Rmd="0BCD458C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fmaterials%2F02-example.Rmd="F5B52A5A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fmaterials%2F03-content.Rmd="53CA9E21"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F01-reading.Rmd="53431E41"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fschedule%2Findex.Rmd="14686B52"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fsyllabus%2Findex.Rmd="80F58D83"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Ftasks%2F01-tasks.Rmd="C485406F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Ftasks%2F_index.Rmd="38EBFAC6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%201%2FSlides-Week-1.Rmd="EA68EEBE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%201%2FxaringanExtractR.R="C5D25C63"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%202%2FSlides-Week-2.Rmd="6F620936"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%203%2FSlides-Week-3.Rmd="E0D3D40C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%203%2FSlides-Week-3R.Rmd="2BB2CF08"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%203%2FxaringanPDF.R="1B208C82"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex.R="3C424D52"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F06-example.Rmd="90AF5978"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F01-due.Rmd="E63A583E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Freadings%2F01-readings.Rmd="CB263623"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fschedule%2Findex.Rmd="017B43F3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fdatacamp%2F01-module.Rmd="2A333F64"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fdatacamp%2F02-module.Rmd="931A40BD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fdatacamp%2F03-module.Rmd="D5BB7991"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fdatacamp%2F_index.Rmd="7EF33704"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fdue%2F01-due.Rmd="E78B66E5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fdue%2F02-due.Rmd="5572BAF8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fdue%2F03-due.Rmd="2DA1D9E8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fmaterials%2F01-content.Rmd="B978F6C2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fmaterials%2F02-walkthrough.Rmd="0809E6FB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fmaterials%2F03-walkthrough.Rmd="A55824E0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fmaterials%2F_index.Rmd="7E37076E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fprofessor%2Findex.Rmd="84DA2A08"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fprojects%2F01-project.Rmd="ECCF44B5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fprojects%2F02-project.Rmd="9259E113"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Freadings%2F01-reading.Rmd="8D1B2F58"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Freadings%2F01-readings.Rmd="392201DC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Freadings%2F02-reading.Rmd="00E9DE64"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Freadings%2F03-reading.Rmd="B400B5B6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Freadings%2F_index.Rmd="BB795FBE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fresources%2Finstall.Rmd="73F30CC3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fschedule%2Findex.Rmd="E139153D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Fsyllabus%2Findex.Rmd="ED4E42A9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Ftasks%2F01-tasks.Rmd="3AA0D3C7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcontent%2Ftasks%2F_index.Rmd="070D2B41"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fcourse_hex.R="76C4564A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Findex.Rmd="13C5EB10"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fimg%2FGoTNet%2FGoTNet.R="7680A2E7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntro%20to%20PE%2FIntro%20to%20PE.Rmd="67AC807D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntro%20to%20PE%2FIntro-to-PE%2FIntro%20to%20PE.Rmd="06207A59"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntro%20to%20PE%2FIntro-to-PE.Rmd="1D71C763"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntro%20to%20PE%2FIntrotoPE.Rmd="4CFBEAF4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntro%20to%20PE%2FxaringanPDF.R="2DAB7697"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntroToPE%2FIntro%20to%20PE%2FIntro%20to%20PE.Rmd="6A90CA2C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntroToPE%2FIntro%20to%20PE%2FxaringanPDF.R="E74C7133"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntroToPE%2Fpptx2xaringan.R="D6898A8C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693g%2Fstatic%2Fslides%2FIntroToPE%2FxaringanPDF.R="A3BEEA76"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20617%2FEDP%20617%20Spring%202020%2FWeekly%20Tasks%2FWeek%2010%2FMixing%20Methodologies%2FMixing%20Methodologies.R="6AA88D55"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2Fsentence_pulls%2Fsentence%20pulls.R="2AA56503"
