~%2FDesktop%2F01-content.Rmd="53AE02F1"
~%2FDesktop%2FChapter%203%2FBox_Office%20Thing.R="BE17FDC2"
~%2FDesktop%2FChapter%203%2FVoter%20Fraud%20Thing.R="C9581F02"
~%2FDesktop%2FR3_sol.R="A9D8E7B6"
~%2FDesktop%2Fsankey_filter%2Fapp.R="A864E8E4"
~%2FDocuments%2FR%2FSunburst%20MLB.R="FCC829FF"
~%2FDocuments%2FWVU%2FManuscripts%2FIUSE%2FtheaterSketchFeedback%2F3%20hctsne.R="72F5ED12"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F1%20Needed%20Survey%20Items%20for%20Agg%20Reporting.R="29B91553"
~%2FDocuments%2FWVU%2FResearch%2FREU%20SURE%2FAnalysis%2FCari%20Data%20Set%2FCHEM%20497%2FChem497Merge.R="5A07BAF0"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2FOld%2FPublication%20Reporting%20%2FFull%20membership%2Fpotential_WVCTSI_members.R="9CFE2B16"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FR%20Things%2FShiny%20Drafts%2FWVCTSI%2FWVCTSI_Pubs%2FpubSearch%2Fapp.R="3C675966"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2FReport%2FHTML%2FMTSAlumni2020.Rmd="63B6ADF8"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Fcontent%2Freadings%2F01-content.Rmd="EAE78BDB"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Findex.Rmd="9048A5E2"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%2Fgapminder_plot.R="B73D7113"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcircos_hex.R="DA57499C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-assignment.Rmd="91E475CF"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-exercise.Rmd="49CDC58B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F_index.Rmd="D6B86338"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fexample%2F01-example.Rmd="DFAAFF65"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Flesson%2F01-lesson.Rmd="4D1FC39A"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-content.Rmd="682AA06C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-readings.Rmd="86C6DDCD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F_index.Rmd="C46558D6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fresource%2F_index.Rmd="15EA9B9B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fschedule%2Findex.Rmd="3769B40E"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fsyllabus%2Findex.Rmd="E948A8B8"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fgapminder_plot.R="4E545184"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Findex.Rmd="064F46F6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FExams%2Fe1%2FR%2FExam%2Fe1R.Rmd="676236C6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FQuizzes%2FQ1%20solutions.Rmd="AEB3FBB4"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FQuizzes%2FQ1.Rmd="A4AA2929"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20619%2Faudio%2FWeek%203%2Ftext_box_size.mp4%2Findex.html="A6D75DAE"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="F62014DA"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="E1E12878"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Findex.Rmd="99E41371"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Backup%2Fedp619%2Fcontent%2Fsyllabus%2Findex%202.Rmd="3C2A1494"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Backup%2Fedp619%2Fcontent%2Fsyllabus%2Findex.Rmd="ADE7948D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%2FWorkspace%2Fedp619%2Findex.Rmd="3ACA6BE6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F01-due.Rmd="FB1F4CCC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F_index.Rmd="B4F00D89"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F03-example.Rmd="15EEB1C8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F03-lesson.Rmd="333C6C27"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F05-lesson.Rmd="6E4BFB6C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F05-readings.Rmd="E26222E9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Findex.Rmd="2C2EB184"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F_index.Rmd="82D3B7F8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F03-due.Rmd="08F5BDFF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F04-due.Rmd="967328F0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F12-due.Rmd="393117D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F02-example.Rmd="2CCBEFCD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F04-example.Rmd="90597FB2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F07-example.Rmd="AC577453"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2Fwork%2Fjv.R="8417A165"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F02-lesson.Rmd="280162D3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F05-lesson.Rmd="FED6F462"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F06-lesson.Rmd="8F93F643"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F12-lesson.Rmd="A5A2CFB4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F07-readings.Rmd="0CE06DBF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fresource%2Fr.Rmd="CE5EF921"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fsyllabus%2Findex.Rmd="2325846F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Findex.Rmd="6279E017"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%2012%2FxaringanPDF.R="410D118F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%203%2FSlides-Week-3.Rmd="18B863DF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%209%2FSlides-Week-9R.Rmd="8A3E4ED6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2FR%2Fbuild.R="718371DB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2FR%2Fslide_tabs.R="56B89063"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F01-assignment.Rmd="69F84D8E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F13-assignment.Rmd="D1AA617D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F_index.Rmd="F8A585C7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F01-due.Rmd="06AD8A34"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F13-due.Rmd="0E284723"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F_index.Rmd="51E295A0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F01-example.Rmd="F001BABD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F11-example.Rmd="195B9172"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F_index.Rmd="5752BD83"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F01-lesson.Rmd="D293771B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F_index.Rmd="2FEA10E1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fprofessor%2Findex.Rmd="AE2249C7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F01-readings.Rmd="8142007D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F_index.Rmd="515E13A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fschedule%2Findex.Rmd="846126C8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fsyllabus%2Findex.Rmd="83CEAADE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex.R="704DD001"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex_convert.R="650A29BC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex_test.R="7B93941F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fgapminder_plot.R="FA545190"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fridge_reg.R="24F6CCF3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fscatter.R="D329B213"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Findex.Rmd="11751E6E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01-assignment.Rmd="80F71432"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F011-assignment.Rmd="1A33C2D8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01a-assignment%20copy.Rmd="59E66F65"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F02-assignment.Rmd="CA48E28E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F03-assignment.Rmd="14E4A954"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F04-assignment.Rmd="8155875B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F05-assignment.Rmd="C13BA651"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F06-assignment.Rmd="C4A55CD0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F07-assignment.Rmd="BE20310D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F08-assignment.Rmd="9C4A2B07"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F09-assignment.Rmd="0BBC2C3E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F11-assignment.Rmd="85A6F200"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F13-assignment.Rmd="74DE6AC4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F_index.Rmd="C2898049"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-due.Rmd="949FF215"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-example.Rmd="D3E20666"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-readings.Rmd="172A9686"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F02-due.Rmd="69065A9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F03-due.Rmd="38E3F621"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F04-due.Rmd="1C769B2C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F05-due.Rmd="B5631F1A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F06-due.Rmd="2B177680"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F07-due.Rmd="97D6634E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F08-due.Rmd="E9D05A79"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F09-due.Rmd="BFC1637B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F10-due.Rmd="4D79ED66"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F11-due.Rmd="48CDA6F1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F13-due.Rmd="5EB19C2C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F_index.Rmd="BEAA0039"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="935BF9A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F02-example.Rmd="0C92B96C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F03-example.Rmd="9A05530F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example%20.Rmd="DD507893"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example%20copy.Rmd="3A374F32"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example.Rmd="87DD15EF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F05-example.Rmd="266CC880"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F06-example.Rmd="FBE3C21B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F07-example.Rmd="31238A72"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F08-example.Rmd="87F4F216"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F09-example.Rmd="B991C9CB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F11-example.Rmd="F8483AE6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F11-exercise.Rmd="CAEB595F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F_index.Rmd="864764CB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F01-lesson.Rmd="54C5E240"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F02-lesson.Rmd="51854A5F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F03-lesson.Rmd="2A966C9C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F04-lesson.Rmd="0F82803C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F05-lesson.Rmd="F054CE63"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F06-lesson.Rmd="DED065BA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F07-lesson.Rmd="93B054C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F08-lesson.Rmd="2CEE61C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F09-lesson.Rmd="C429BB79"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F10-lesson.Rmd="3499E570"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F11-lesson.Rmd="B81EF268"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F_index.Rmd="8479D4C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%20copy%2F_index.Rmd="A3932ED3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="298CF600"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F02-readings.Rmd="A32F10D1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F03-readings.Rmd="4288C3DC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F04-readings.Rmd="041CFE9D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F05-readings.Rmd="7039A7CE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F06-readings.Rmd="080B44E6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F08-readings.Rmd="61CF3166"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F09-readings.Rmd="B98F2218"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F11-readings.Rmd="7B27BAAE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F_index.Rmd="AF7B10D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fresource%2F_index.Rmd="E7FE1298"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fschedule%2Findex.Rmd="5EEEED9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fsyllabus%2Findex.Rmd="466D5C46"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F01-lesson.Rmd="2B70BAA9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F_index.Rmd="8420D9FF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcourse_hex.R="CA873E34"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Findex.Rmd="1E26CC3A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcourse_hex.R="3FB82E8D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcourse_hex_test.R="AE9D10E0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Findex.Rmd="C47DC014"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2FTexts%2Fintro-measurement%2F_objectives.Rmd="639181E0"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2Fcourse%20website%2Fpublic%2Fedp611_hex.R="0AA85398"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20613%2FEDP%20613%20Fall%202019%2FExams%2Fe1%2FR%2FExam%2Fe1R.Rmd="39F3AD57"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20613%2FEDP%20613%20Fall%202019%2FR%20Tasks%2FR3%2FR3_sol.R="1DE4C141"
~%2FDropbox%2FDumb%20R%20Things%20with%20Abhik%2FWVCTSI%20Quarterly%20Reporting%2FR%20Things%2FShiny%2FdumbPortal%2FDavidapp%20just%20download.R="E8E83C55"
~%2FDropbox%2FDumb%20R%20Things%20with%20Abhik%2FWVCTSI%20Quarterly%20Reporting%2FR%20Things%2FShiny%2FdumbPortal%2FdumbportalDataWrangle.R="38E26E8B"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FQualtrics_API.R="D6E3BE05"
