~%2F.Renviron="F4EC7260"
~%2F.Rprofile="988F5CC4"
~%2FDesktop%2F01-content.Rmd="53AE02F1"
~%2FDesktop%2FCencusRegionKyle.R="9EF65B90"
~%2FDesktop%2FCensusRegionData.R="FF92085A"
~%2FDesktop%2FChapter%203%2FBox_Office%20Thing.R="BE17FDC2"
~%2FDesktop%2FChapter%203%2FVoter%20Fraud%20Thing.R="C9581F02"
~%2FDesktop%2FFancy%20%20ap%2Ffancy.R="C28111B1"
~%2FDesktop%2FR%20Things%20for%20David%2FWeekly%20Activities%2FWeek%209%2FIn%20Class%2Fsna%2F05_challenge_2.Rmd="775F70FE"
~%2FDesktop%2FR3_sol.R="A9D8E7B6"
~%2FDesktop%2FSA%2Fsa.R="BB709FF6"
~%2FDesktop%2FWeek%202%20In%20Class%202%2FBase%20Graphics%20in%20R.R="8827120A"
~%2FDesktop%2FWeek9materials%2F02_networks_descriptive.R="2254692B"
~%2FDesktop%2FWeek9materials%2F04_networks_modeling.R="E979A3E1"
~%2FDesktop%2FWeek9materials%2F05_challenge_2.R="03E709E9"
~%2FDesktop%2Fall_census_data.R="0CCD3829"
~%2FDesktop%2Fclass%2Fdocs%2Findex.Rmd="87B8F4FE"
~%2FDesktop%2Fclass%2Fdocs%2Fslides%2Findex.Rmd="0E2FF96D"
~%2FDesktop%2Fdownload%2FReplications.Rmd="1341BCE5"
~%2FDesktop%2Fdownload%2Fbaseball.R="1DB1C30B"
~%2FDesktop%2Fdownload%2Fsurface_temperatures.R="3A6E8C4B"
~%2FDesktop%2Fhousing_data_pull_api.R="1544F5CF"
~%2FDesktop%2Fhw6.R="3C342C70"
~%2FDesktop%2Fsankey_filter%2Fapp.R="A864E8E4"
~%2FDesktop%2Fshiny%20things%2Fdocs%2Fslides%2FShiny.Rmd="FEB8B8F4"
~%2FDesktop%2Fshiny%20things%2Fdocs%2Fslides%2FxaringanPDF.R="236ACBA3"
~%2FDesktop%2Ftest%2FHW%20week%203%20trouble%20shooting.R="A9112AD3"
~%2FDesktop%2Ftest2%2Fincome_example.R="8365DCAB"
~%2FDesktop%2Ftoday%2FIn%20Class%2FA_very_basic_introduction_to_ggplot2.R="E13F47D5"
~%2FDesktop%2Ftoday%2FIn%20Class%2FBar_Plots_in_ggplot2.R="4E84BB4C"
~%2FDesktop%2Fweek5-ooc-taskfiles%2FRelications_Practice_Script.R="B04EF0F8"
~%2FDesktop%2Fweek5-ooc-taskfiles%2Fbaseball.R="FF502DF2"
~%2FDesktop%2Fwesanderson_screenplays%2Fwesandersonscripts.R="F5900451"
~%2FDocuments%2FGitHub%2Frmarkdown-dashboard%2Fmaterials%2Fexercises%2F06-Recipes%2F05-purl.Rmd="4AD61EA0"
~%2FDocuments%2FR%2Fomdb.R="0F9C9DBB"
~%2FDocuments%2FWVU%2FManuscripts%2FAdvising%2FAdvisor%20Needs%2FData%2FSentiment%20Analysis%2FSentiment%20Analysis%20policy.R="1333EBAB"
~%2FDocuments%2FWVU%2FManuscripts%2FIUSE%2FtheaterSketchFeedback%2F3%20hctsne.R="72F5ED12"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F1%20Needed%20Survey%20Items%20for%20Agg%20Reporting.R="29B91553"
~%2FDocuments%2FWVU%2FResearch%2FREU%20SURE%2FAnalysis%2FCari%20Data%20Set%2FCHEM%20497%2FChem497Merge.R="5A07BAF0"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2018%20-%202019%2FQ2%2FVisNetwork%20FULL%20SET.R="925065FC"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ2%2FQuarter%2F1a%20Full%20Publications.R="ED24A88C"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ2%2FQuarter%2F2b%20Quarter%20Proposed%20Pub%20Pull%20via%20NCBI%20API.R="D64C03F7"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ2%2FVisualizations%2Faward.R="F32C68CE"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2020%20-%202021%2FQ2%2FVisualizations%2Fcore_plots.R="746B6247"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2FOld%2FPublication%20Reporting%20%2FFull%20membership%2FCURRENT%2F3%20ORCID%20Search.R="446AF152"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2FOld%2FPublication%20Reporting%20%2FFull%20membership%2Fpotential_WVCTSI_members.R="9CFE2B16"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2FPull%2F4%20Full%20VisNetwork.R="A414091F"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FR%20Things%2FDumb%20R%20Things%20with%20Abhik%2FR%20Things%20for%20David%2FWeekly%20Activities%2FWeek%209%2FIn%20Class%2Fsna%2F03_challenge_1.Rmd="1886EF49"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FR%20Things%2FShiny%20Drafts%2FWVCTSI%2FWVCTSI_Pubs%2FpubSearch%2Fapp.R="3C675966"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2FReport%2FHTML%2FMTSAlumni2020.Rmd="63B6ADF8"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FWebsite%2Fwvctsi%2Fcontent%2Fcontact%2F_index.Rmd="D5EE8A8C"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FWebsite%2Fwvctsi%2Fcontent%2Fcontact%2Fcontact_test.R="0D4B962C"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2Fwebsite%2Fwvctsi%2Fcontent%2Freports%2Fy9q2.Rmd="CFEE0F92"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Fcontent%2Freadings%2F01-content.Rmd="EAE78BDB"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Findex.Rmd="9048A5E2"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%2Fgapminder_plot.R="B73D7113"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcircos_hex.R="DA57499C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-assignment.Rmd="91E475CF"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-exercise.Rmd="49CDC58B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F_index.Rmd="D6B86338"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fexample%2F01-example.Rmd="DFAAFF65"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Flesson%2F01-lesson.Rmd="4D1FC39A"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-content.Rmd="682AA06C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-readings.Rmd="86C6DDCD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F_index.Rmd="C46558D6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fresource%2F_index.Rmd="15EA9B9B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fschedule%2Findex.Rmd="3769B40E"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fsyllabus%2Findex.Rmd="E948A8B8"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fgapminder_plot.R="4E545184"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Findex.Rmd="064F46F6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20693E%20Spring%202021%2FHomeworks%2FHW5%2Fpossible%20solutions%2Ffive%20census%20maps.Rmd="9F6B4B36"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FExams%2Fe1%2FR%2FExam%2Fe1R.Rmd="676236C6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FQuizzes%2FQ1%20solutions.Rmd="AEB3FBB4"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FQuizzes%2FQ1.Rmd="A4AA2929"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20619%2Faudio%2FWeek%203%2Ftext_box_size.mp4%2Findex.html="A6D75DAE"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="F62014DA"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="E1E12878"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Findex.Rmd="99E41371"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Backup%2Fedp619%2Fcontent%2Fsyllabus%2Findex%202.Rmd="3C2A1494"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Backup%2Fedp619%2Fcontent%2Fsyllabus%2Findex.Rmd="ADE7948D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%2FWorkspace%2Fedp619%2Findex.Rmd="3ACA6BE6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F01-due.Rmd="FB1F4CCC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F_index.Rmd="B4F00D89"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F03-example.Rmd="15EEB1C8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F03-lesson.Rmd="333C6C27"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F05-lesson.Rmd="6E4BFB6C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F05-readings.Rmd="E26222E9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Findex.Rmd="2C2EB184"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F_index.Rmd="82D3B7F8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F01-due.Rmd="F72D1585"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F03-due.Rmd="08F5BDFF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F04-due.Rmd="967328F0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F12-due.Rmd="393117D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F02-example.Rmd="2CCBEFCD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F04-example.Rmd="90597FB2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F06-example.Rmd="E9997FAA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F07-example.Rmd="AC577453"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2Fwork%2Fjv.R="8417A165"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F02-lesson.Rmd="280162D3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F05-lesson.Rmd="FED6F462"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F06-lesson.Rmd="8F93F643"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F09-lesson.Rmd="DCDC5EBC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F12-lesson.Rmd="A5A2CFB4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2FSentimentAnalysisIntro.Rmd="B8865AD9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F07-readings.Rmd="0CE06DBF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fresource%2Fr.Rmd="CE5EF921"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fsyllabus%2Findex.Rmd="2325846F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Findex.Rmd="6279E017"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%2011%2FxaringanExtractR.R="6BF90B35"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%2012%2FxaringanPDF.R="410D118F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%203%2FSlides-Week-3.Rmd="18B863DF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%209%2FSlides-Week-9R.Rmd="8A3E4ED6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2FR%2Fbuild.R="718371DB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2FR%2Fslide_tabs.R="56B89063"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F01-assignment.Rmd="69F84D8E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F04-evaluation-prospectus.Rmd="69149C8F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F05-needs-assessment.Rmd="065346FC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F13-assignment.Rmd="D1AA617D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F_index.Rmd="F8A585C7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdeliverables%2F04-evaluation-report.Rmd="BBAB2CB4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F01-due.Rmd="06AD8A34"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F13-due.Rmd="0E284723"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F_index.Rmd="51E295A0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F01-example.Rmd="F001BABD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F02-example.Rmd="2FB9249B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F03-example.Rmd="37DD7206"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F04-evaluation-prospectus.Rmd="6B57F128"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F06-example.Rmd="198D5130"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F11-example.Rmd="195B9172"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F_index.Rmd="5752BD83"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F01-lesson.Rmd="D293771B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F03-lesson.Rmd="836543FE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F11-lesson.Rmd="F59EA37A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F_index.Rmd="2FEA10E1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fprofessor%2Findex.Rmd="AE2249C7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F01-readings.Rmd="8142007D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F02-readings.Rmd="7848B18D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F03-readings.Rmd="1F5AADB5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F_index.Rmd="515E13A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fresource%2Finstall.Rmd="1227D92C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fschedule%2Findex.Rmd="846126C8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fsyllabus%2Findex.Rmd="83CEAADE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex.R="704DD001"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex_convert.R="650A29BC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex_test.R="7B93941F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fgapminder_plot.R="FA545190"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fridge_reg.R="24F6CCF3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fscatter.R="D329B213"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Findex.Rmd="11751E6E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FA%20Short%20Course%20on%20Evaluation%20Models%2FA%20Short%20Course%20on%20Evaluation%20Models.Rmd="AE5A7DD9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01-assignment.Rmd="80F71432"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F011-assignment.Rmd="1A33C2D8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01a-assignment%20copy.Rmd="59E66F65"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F02-assignment.Rmd="CA48E28E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F03-assignment.Rmd="14E4A954"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F04-assignment.Rmd="8155875B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F05-assignment.Rmd="C13BA651"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F06-assignment.Rmd="C4A55CD0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F07-assignment.Rmd="BE20310D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F08-assignment.Rmd="9C4A2B07"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F09-assignment.Rmd="0BBC2C3E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F11-assignment.Rmd="85A6F200"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F13-assignment.Rmd="74DE6AC4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F_index.Rmd="C2898049"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-due.Rmd="949FF215"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-example.Rmd="D3E20666"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-readings.Rmd="172A9686"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F02-due.Rmd="69065A9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F03-due.Rmd="38E3F621"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F04-due.Rmd="1C769B2C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F05-due.Rmd="B5631F1A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F06-due.Rmd="2B177680"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F07-due.Rmd="97D6634E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F08-due.Rmd="E9D05A79"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F09-due.Rmd="BFC1637B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F10-due.Rmd="4D79ED66"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F11-due.Rmd="48CDA6F1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F13-due.Rmd="5EB19C2C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F_index.Rmd="BEAA0039"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="935BF9A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F02-example.Rmd="0C92B96C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F03-example.Rmd="9A05530F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example%20.Rmd="DD507893"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example%20copy.Rmd="3A374F32"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example.Rmd="87DD15EF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F05-example.Rmd="266CC880"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F06-example.Rmd="FBE3C21B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F07-example.Rmd="31238A72"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F08-example.Rmd="87F4F216"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F09-example.Rmd="B991C9CB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F11-example.Rmd="F8483AE6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F11-exercise.Rmd="CAEB595F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F_index.Rmd="864764CB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F01-lesson.Rmd="54C5E240"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F02-lesson.Rmd="51854A5F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F03-lesson.Rmd="2A966C9C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F04-lesson.Rmd="0F82803C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F05-lesson.Rmd="F054CE63"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F06-lesson.Rmd="DED065BA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F07-lesson.Rmd="93B054C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F08-lesson.Rmd="2CEE61C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F09-lesson.Rmd="C429BB79"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F10-lesson.Rmd="3499E570"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F11-lesson.Rmd="B81EF268"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F_index.Rmd="8479D4C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%20copy%2F_index.Rmd="A3932ED3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="298CF600"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F02-readings.Rmd="A32F10D1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F03-readings.Rmd="4288C3DC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F04-readings.Rmd="041CFE9D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F05-readings.Rmd="7039A7CE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F06-readings.Rmd="080B44E6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F08-readings.Rmd="61CF3166"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F09-readings.Rmd="B98F2218"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F11-readings.Rmd="7B27BAAE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F_index.Rmd="AF7B10D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fresource%2F_index.Rmd="E7FE1298"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fschedule%2Findex.Rmd="5EEEED9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fsyllabus%2Findex.Rmd="466D5C46"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F01-lesson.Rmd="2B70BAA9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F_index.Rmd="8420D9FF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcourse_hex.R="CA873E34"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Findex.Rmd="1E26CC3A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2F.Rprofile="AFE8089E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fconfig.toml="EE625746"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F01-assignment.Rmd="DA05A4B0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F02-assignment.Rmd="B808D37E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F03-assignment.Rmd="ABCCE8C7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F05-assignment-sols.R="7E6F269D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F05-assignment-sols.Rmd="0868DDFF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F05-assignment.Rmd="EAE45838"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F06-assignment-sols.R="872D75E8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F06-assignment-sols.Rmd="13C62F77"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F06-assignment.R="4A1CE35C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F06-assignment.Rmd="C1A9D725"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F07-assignment.Rmd="E94DFC8E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F08-assignment.Rmd="CC722491"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F09-assignment.Rmd="C816D039"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F_index.Rmd="25868721"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2Fextract.R="220F4EB6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F01-due.Rmd="76E9785D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F02-due.Rmd="DBB39D03"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F03-due.Rmd="19B32A37"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F04-due.Rmd="AE5A3607"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F05-due.Rmd="7983CCA5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F06-due.Rmd="C5FF9C26"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F07-due.Rmd="3C8BF155"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F08-due.Rmd="A6A3F18D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F09-due.Rmd="10FF8359"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F11-due.Rmd="7ECCD1B9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F_index.Rmd="FC829F43"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F01-example.Rmd="E8A7C7A7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F02-example.R="6053FD49"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F02-example.Rmd="55E784B9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F03-example.R="BD0B3952"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F03-example.Rmd="7D91CB7A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F04-example.R="0BD06584"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F04-example.Rmd="156A7CC9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F05-example.R="0A5D2446"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F05-example.Rmd="0DA1D1E3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F06-example.R="F3DD11C4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F06-example.Rmd="E905B11C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F07-example.R="48D0D848"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F07-example.Rmd="C8332D8F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F08-example.R="023E7F77"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F08-example.Rmd="D0A71485"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F09-example.R="29CB06EC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F09-example.Rmd="4F6AB0E4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F_index.Rmd="6ADD981F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2Fextract.R="27281C45"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F01-lesson.Rmd="BEC44B8B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F02-lesson.Rmd="11F0084F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F03-lesson.Rmd="C48D1208"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F04-lesson.Rmd="0C68D10A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F05-lesson.Rmd="518765FE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F06-lesson.Rmd="F988ABE8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F07-lesson.Rmd="56125FAA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F08-lesson.Rmd="62ABC704"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F09-lesson.Rmd="961C3986"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F11-lesson.Rmd="8DFD3B20"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F_index.Rmd="AA870672"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2Fbasevisuals.Rmd="D8C3D00A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2Fgradingish.Rmd="7F0BAD43"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fprofessor%2Findex.Rmd="E0778065"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fprojects%2F01-project.Rmd="74786EF1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fprojects%2F02-project.Rmd="B73C68A0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Freadings%2F01-readings.Rmd="5EE50164"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Freadings%2F02-readings.Rmd="14935155"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Freadings%2F_index.Rmd="404CD603"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2F_index.Rmd="9385BC4C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2Finstall.Rmd="FFC753A1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2Flook.Rmd="908844D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2Fmarkdown.Rmd="07C3BC10"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2Fr.Rmd="BB975A03"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2Frmarkdown.Rmd="841C46EA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2Fstyle.Rmd="A47F141F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2Funzipping.Rmd="18846F17"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fresource%2Fvisualization.Rmd="71B14E86"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fschedule%2Findex.Rmd="77B77EA1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fsyllabus%2Findex.Rmd="3C6389E4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcourse_hex.R="C0DC8A4E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Findex.Rmd="3B7FCCCA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fnetlify.toml="4FADCDCF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fpublic%2Fimg%2Fscatter.R="8F72DDBE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fstatic%2Fdata%20scripts%2FannualPopulation.R="F5ABEC62"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fstatic%2Fexscripts%2Fweek2outline.R="EDE75518"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fstatic%2Fimg%2Fscatter.R="72DE395D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fstatic%2Fslides%2FShiny%2FShiny.Rmd="D340B383"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fstatic%2Fslides%2FShiny%2Findex.Rmd="9E5E4F89"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fstatic%2Fslides%2FShiny%2FxaringanPDF.R="48C60B75"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fstatic%2Ftemplates%2FReplications.Rmd="08F930C2"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2FTexts%2Fintro-measurement%2F_objectives.Rmd="639181E0"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2Fcourse%20website%2Fpublic%2Fedp611_hex.R="0AA85398"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20613%2FEDP%20613%20Fall%202019%2FExams%2Fe1%2FR%2FExam%2Fe1R.Rmd="39F3AD57"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20613%2FEDP%20613%20Fall%202019%2FR%20Tasks%2FR3%2FR3_sol.R="1DE4C141"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%202%2FIn%20Class%2FBase%20Graphics%20in%20R.R="E9622052"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%204%2FIn%20Class%2FReplication.R="542A16F7"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%204%2FIn%20Class%2Fggplot2_grammar.R="7BBAF73D"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%205%2FSolutions%20for%20Week%204%2Fcorv_sol.R="81C281CF"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%205%2FSolutions%20for%20Week%204%2Fdivided_sol.R="030A1C50"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%205%2FSolutions%20for%20Week%204%2Fdivided_sol_FULL.R="D25FAC44"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%205%2FSolutions%20for%20Week%204%2Fsurface_sol.R="DB52A753"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%206%2FIn%20Class%20Task%2FMaps%20Edited.R="F79911BA"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%206%2FIn%20Class%20Task%2FMaps%20Edited.Rmd="893A412B"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%206%2FIn%20Class%20Task%2FTidy%20Maps.R="32716344"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%206%2FIn%20Class%20Task%2FTidy%20Maps.Rmd="0E07922F"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%207%2FIn%20Class%20Task%2F07-example.R="FE2F2AFF"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%207%2FIn%20Class%20Task%2F2016Election.Rmd="3AB08160"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%207%2FOut%20of%20Class%20Task%2FStarWarsScripts.Rmd="5F8911F4"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%208%2FIn%20Class%2FSA.Rmd="578F2466"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%208%2FIn%20Class%2FSAHP.Rmd="5E231C9F"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%209%2FIn%20Class%2F01_networks_intro.Rmd="6B1C88E7"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%209%2FIn%20Class%2F02_networks_descriptive.R="73EF1BCB"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%209%2FIn%20Class%2F02_networks_descriptive.Rmd="A3BD86BC"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%209%2FIn%20Class%2F04_networks_modeling.Rmd="65ED9B99"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeekly%20Activities%2FWeek%206%2FIn%20Class%20Task%2FTidy%20Maps.Rmd="FD9B545D"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeekly%20Activities%2FWeek%208%2FIn%20Class%2FSA.R="73CAB84E"
~%2FDropbox%2FDumb%20R%20Things%20with%20Abhik%2FWVCTSI%20Quarterly%20Reporting%2FR%20Things%2FShiny%2FdumbPortal%2F01.21.21%20dumbportalDataWrangle.R="DA586607"
~%2FDropbox%2FDumb%20R%20Things%20with%20Abhik%2FWVCTSI%20Quarterly%20Reporting%2FR%20Things%2FShiny%2FdumbPortal%2FDavidapp%20just%20download.R="E8E83C55"
~%2FDropbox%2FDumb%20R%20Things%20with%20Abhik%2FWVCTSI%20Quarterly%20Reporting%2FR%20Things%2FShiny%2FdumbPortal%2Fapp%20no%20theme.R="EC6CDFC2"
~%2FDropbox%2FDumb%20R%20Things%20with%20Abhik%2FWVCTSI%20Quarterly%20Reporting%2FR%20Things%2FShiny%2FdumbPortal%2FdumbportalDataWrangle.R="38E26E8B"
~%2FDropbox%2FManuscripts%2FIUSE%2FtheaterSketchFeedback%2FMerged%20Q's%20white%20male%20v%20other%2F2%20theater_joins_cfmergeedited.R="00F76B0E"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FHW%20week%203%20trouble%20shooting.R="0E3FDE39"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FQualtrics_API.R="D6E3BE05"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FWeek%203%20Script%20Outline.R="CD3D5D42"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FWeek%204%20Script%20Outline.R="3D4E8EF6"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2Fall_census_data.R="39B3023B"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2Fedp617%2Fcontent%2Freadings%2F04-readings.Rmd="4BA9989F"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2Ftidycensus%2Ftidycensus.R="D97C44CC"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2Fvisualizing-distributions-1.Rmd="BC760AD3"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F93E9C911-8967-4A4A-BC47-8684630B54B3%2Fhw6.R="EFCBBF99"
