~%2FDesktop%2F01-content.Rmd="53AE02F1"
~%2FDesktop%2FCencusRegionKyle.R="25AB27F4"
~%2FDesktop%2FCensusRegionData.R="2D618103"
~%2FDesktop%2FChapter%203%2FBox_Office%20Thing.R="BE17FDC2"
~%2FDesktop%2FChapter%203%2FVoter%20Fraud%20Thing.R="C9581F02"
~%2FDesktop%2FHeatmap%20example.R="23C44273"
~%2FDesktop%2FR3_sol.R="A9D8E7B6"
~%2FDesktop%2Fgam_between_numerics.Rmd="50F656F2"
~%2FDesktop%2Fsankey_filter%2Fapp.R="A864E8E4"
~%2FDesktop%2Fwvctsi%2Fcontent%2Freports%2Fcore_plots.R="556B3E0D"
~%2FDocuments%2FR%2FSunburst%20MLB.R="FCC829FF"
~%2FDocuments%2FWVU%2FManuscripts%2FIUSE%2FtheaterSketchFeedback%2F3%20hctsne.R="72F5ED12"
~%2FDocuments%2FWVU%2FResearch%2FELAM%2F2019%2FAnalysis%2FNLP%20Things%2FR%20files%20Not%20in%20Use%2FTopic%20Models%20by%20Tenure.R="0F4CC7E7"
~%2FDocuments%2FWVU%2FResearch%2FNRT%2FCSU%2FAgg%20Eval%2F1%20Needed%20Survey%20Items%20for%20Agg%20Reporting.R="29B91553"
~%2FDocuments%2FWVU%2FResearch%2FREU%20SURE%2FAnalysis%2FCari%20Data%20Set%2FCHEM%20497%2FChem497Merge.R="5A07BAF0"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2F2019%20-%202020%2FQ4%2FPubs%2FFull%20Set%2FPull%2F1%20Full%20Publication%20Count.R="99CDE500"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FQuarterly%20Reporting%2FOld%2FPublication%20Reporting%20%2FFull%20membership%2Fpotential_WVCTSI_members.R="9CFE2B16"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FR%20Things%2FShiny%20Drafts%2FWVCTSI%2FWVCTSI_Pubs%2FpubSearch%2Fapp.R="3C675966"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FR%20Things%2FShiny%2FPubCounts%2Fapp%20backup.R="58059567"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FR%20Things%2FShiny%2FPubCounts%2Fapp.R="D66A2818"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FSurveys%20%26%20Analysis%2FMTS%20Alumni%20Research%2FReport%2FHTML%2FMTSAlumni2020.Rmd="63B6ADF8"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FWebsite%2Fwvctsi%2Fcontent%2Ftoc%2Findex.Rmd="2142F1D3"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Fcontent%2Freadings%2F01-content.Rmd="EAE78BDB"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Findex.Rmd="9048A5E2"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%2Fgapminder_plot.R="B73D7113"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcircos_hex.R="DA57499C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-assignment.Rmd="91E475CF"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-exercise.Rmd="49CDC58B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F_index.Rmd="D6B86338"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fexample%2F01-example.Rmd="DFAAFF65"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Flesson%2F01-lesson.Rmd="4D1FC39A"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-content.Rmd="682AA06C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-readings.Rmd="86C6DDCD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F_index.Rmd="C46558D6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fresource%2F_index.Rmd="15EA9B9B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fschedule%2Findex.Rmd="3769B40E"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fsyllabus%2Findex.Rmd="E948A8B8"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fgapminder_plot.R="4E545184"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Findex.Rmd="064F46F6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20693E%20Spring%202021%2FHomeworks%2FHW2%2FHW%20week%202%20Script.R="9516B618"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20693E%20Spring%202021%2FHomeworks%2FHW2%2FWeek%202%20Out%20of%20Class%20Task_caj0023_attempt_2021-02-03-13-19-39_EDP%20693e%20Week%202%20HW%20Jackson.R="BF8D5D57"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20693E%20Spring%202021%2FHomeworks%2FHW2%2FWeek%202%20Out%20of%20Class%20Task_jfp00006_attempt_2021-01-31-18-04-03_Week%202%20Script%20Outline.R="301A62C6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20693E%20Spring%202021%2FHomeworks%2FHW2%2FWeek2OutOfClassAssignment_RawlsRentzUlman.Rmd="733F2383"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FExams%2Fe1%2FR%2FExam%2Fe1R.Rmd="676236C6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FQuizzes%2FQ1%20solutions.Rmd="AEB3FBB4"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20613%2FQuizzes%2FQ1.Rmd="A4AA2929"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20619%2Faudio%2FWeek%203%2Ftext_box_size.mp4%2Findex.html="A6D75DAE"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="F62014DA"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="E1E12878"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Findex.Rmd="99E41371"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Backup%2Fedp619%2Fcontent%2Fsyllabus%2Findex%202.Rmd="3C2A1494"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Backup%2Fedp619%2Fcontent%2Fsyllabus%2Findex.Rmd="ADE7948D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%2FWorkspace%2Fedp619%2Findex.Rmd="3ACA6BE6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F01-due.Rmd="FB1F4CCC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F_index.Rmd="B4F00D89"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fexample%2F03-example.Rmd="15EEB1C8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F03-lesson.Rmd="333C6C27"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Flesson%2F05-lesson.Rmd="6E4BFB6C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Freadings%2F05-readings.Rmd="E26222E9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Findex.Rmd="2C2EB184"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F10-homeworks.Rmd="618293D8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F11-homeworks.Rmd="58F0560B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2F_index.Rmd="82D3B7F8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fassignment%2Fexams1.Rmd="8A0CC48E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F03-due.Rmd="08F5BDFF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F04-due.Rmd="967328F0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F12-due.Rmd="393117D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F02-example.Rmd="2CCBEFCD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F04-example.Rmd="90597FB2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F06-example.Rmd="80526F30"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F07-example.Rmd="AC577453"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F10-example.Rmd="B2F74EB1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2Fwork%2Fjv.R="8417A165"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F02-lesson.Rmd="280162D3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F05-lesson.Rmd="FED6F462"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F06-lesson.Rmd="8F93F643"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F07-lesson.Rmd="DBC78483"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F11-lesson.Rmd="A5CDAA6F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F12-lesson.Rmd="A5A2CFB4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F15-lesson.Rmd="12B5D508"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2FHypotheses.Rmd="301239E4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2FHypothesesExtractR.R="9F466423"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2FNFLpipes.Rmd="93C6379E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2FSentimentAnalysisIntro.Rmd="47CF0CC0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F_index.Rmd="6B7BB3FC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2FchiSquare.Rmd="3D8DD2D2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fprofessor%2Findex.Rmd="2753B545"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F07-readings.Rmd="0CE06DBF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F_index.Rmd="27B13EB6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fresource%2Fr.Rmd="CE5EF921"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fschedule%2Findex.Rmd="9060BB2A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fsyllabus%2Findex.Rmd="2325846F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Findex.Rmd="6279E017"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%2010%2FSlides-Week-10.Rmd="3752A92D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%2012%2FxaringanPDF.R="410D118F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%203%2FSlides-Week-3.Rmd="18B863DF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%209%2FSlides-Week-9R.Rmd="8A3E4ED6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2FR%2Fbuild.R="718371DB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2FR%2Fslide_tabs.R="56B89063"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fconfig.toml="A0B123D5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F01-assignment.Rmd="69F84D8E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F02-assignment.Rmd="6C27AB01"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F03-assignment.Rmd="DC62BCFC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F04-assignment.Rmd="058703BE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F04-evaluation-prospectus.Rmd="D62D4574"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F05-assignment.Rmd="411F5EF3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F05-needs-assessment.Rmd="2CC585A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F06-assignment.Rmd="02BD4BF6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F06-evaluation-proposal.Rmd="D60D18E3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F07-assignment.Rmd="9685090C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F08-assignment.Rmd="6D3258F5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F09-assignment.Rmd="62650507"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F13-assignment.Rmd="D1AA617D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fassignment%2F_index.Rmd="F8A585C7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdeliverables%2F01-evaluation-prospectus.Rmd="F04AF600"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdeliverables%2F02-needs-assessment.Rmd="5CA31B40"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdeliverables%2F03-evaluation-proposal.Rmd="E43CCE3C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdeliverables%2F04-evaluation-report.Rmd="8F47EA01"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdeliverables%2F05-evaluation-presentation.Rmd="E68A7ED5"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F01-due.Rmd="06AD8A34"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F02-due.Rmd="A7F96CB4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F03-due.Rmd="55116B5E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F04-due.Rmd="D173399A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F05-due.Rmd="695068D1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F06-due.Rmd="30167C73"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F07-due.Rmd="B5CED9CE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F08-due.Rmd="6A01ADAD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F09-due.Rmd="5771FAE1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F10-due.Rmd="1F59A8DE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F11-due.Rmd="5A80658C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F12-due.Rmd="E3756344"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F13-due.Rmd="0E284723"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fdue%2F_index.Rmd="51E295A0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F01-example.Rmd="F001BABD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F02-example.Rmd="3C365FC7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F03-example.Rmd="42DFCE9C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F04-example.Rmd="A2882688"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F05-example.Rmd="E28336D0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F06-example.Rmd="38A00257"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F07-example.Rmd="A55E25FD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F09-example.Rmd="EF555157"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F11-example.Rmd="195B9172"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F13-example.Rmd="072715F1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fexample%2F_index.Rmd="5752BD83"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F01-lesson.Rmd="D293771B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F02-lesson.Rmd="0FDD068F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F03-lesson.Rmd="F47770A0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F04-lesson.Rmd="B7F5F890"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F05-lesson.Rmd="2034472A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F06-lesson.Rmd="64DA6F93"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F07-lesson.Rmd="3C4DA74C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F09-lesson.Rmd="A93EFCCE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F10-lesson.Rmd="ACF8F063"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F11-lesson.Rmd="EDAA3AED"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F12-lesson.Rmd="6A0B4013"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F13-lesson.Rmd="2E0A7844"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Flesson%2F_index.Rmd="2FEA10E1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fprofessor%2Findex.Rmd="AE2249C7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F01-readings.Rmd="8142007D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F02-readings.Rmd="02694790"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F03-readings.Rmd="BF4649ED"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F04-readings.Rmd="ACFE492D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F05-readings.Rmd="73588770"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F06-readings.Rmd="70572338"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F07-readings.Rmd="749C02F7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F09-readings.Rmd="A1CFF552"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F10-readings.Rmd="10A45F20"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F11-readings.Rmd="E33C0678"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F12-readings.Rmd="C14BDF3E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F13-readings.Rmd="9D9EEB7C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Freadings%2F_index.Rmd="515E13A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fschedule%2Findex.Rmd="846126C8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcontent%2Fsyllabus%2Findex.Rmd="83CEAADE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex.R="704DD001"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex_convert.R="650A29BC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fcourse_hex_test.R="7B93941F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fgapminder_plot.R="FA545190"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fridge_reg.R="24F6CCF3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Ffrontpage%2Fscatter.R="D329B213"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Findex.Rmd="11751E6E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fpublic%2Fslides%2FCriterial%20and%20Interpretive%20Evaluation%2FCriterial%20and%20Interpretive%20Evaluation.Rmd="BFA5B11F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fimg%2Finstall%2Fpalmer.R="CBEE23CA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fimg%2Fpalmer.R="3AEE91B7"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fimg%2Fscatter.R="50D385FF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FA%20Short%20Course%20on%20Evaluation%20Models%2FA%20Short%20Course%20on%20Evaluation%20Models.Rmd="3203F894"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FCriterial%20and%20Interpretive%20Evaluation%2FCriterial%20and%20Interpretive%20Evaluation.Rmd="1EB48C1B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FCriterial%20and%20Interpretive%20Evaluation%2FxaringanPDF.R="48283BF1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FData%20Collection%2FData%20Collection.Rmd="F0459136"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FData%20Collection%2FxaringanPDF.R="FB715B7B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FMixing%20Methodologies%2FMixed%20Methods.Rmd="D3EE8566"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FStandards%20Based%20Evaluation%2FStandards_Based_Evaluation.Rmd="81E9EB87"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FStandards%20Based%20Evaluation%2FxaringanPDF.R="784C1C4C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FSurvey%20Design%2FCriterial%20and%20Interpretive%20Evaluation.Rmd="644C5846"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FSurvey%20Design%2FSurvey_Design.Rmd="38339954"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FSurvey%20Design%2FxaringanPDF.R="C4E9D72B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp617%2Fstatic%2Fslides%2FTes%2FData%20Collection.Rmd="6B33B685"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01-assignment.Rmd="80F71432"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F011-assignment.Rmd="1A33C2D8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01a-assignment%20copy.Rmd="59E66F65"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F02-assignment.Rmd="CA48E28E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F03-assignment.Rmd="14E4A954"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F04-assignment.Rmd="8155875B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F05-assignment.Rmd="C13BA651"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F06-assignment.Rmd="C4A55CD0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F07-assignment.Rmd="BE20310D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F08-assignment.Rmd="9C4A2B07"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F09-assignment.Rmd="0BBC2C3E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F11-assignment.Rmd="85A6F200"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F13-assignment.Rmd="74DE6AC4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F_index.Rmd="C2898049"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-due.Rmd="949FF215"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-example.Rmd="D3E20666"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-readings.Rmd="172A9686"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F02-due.Rmd="69065A9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F03-due.Rmd="38E3F621"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F04-due.Rmd="1C769B2C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F05-due.Rmd="B5631F1A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F06-due.Rmd="2B177680"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F07-due.Rmd="97D6634E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F08-due.Rmd="E9D05A79"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F09-due.Rmd="BFC1637B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F10-due.Rmd="4D79ED66"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F11-due.Rmd="48CDA6F1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F13-due.Rmd="5EB19C2C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F_index.Rmd="BEAA0039"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="935BF9A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F02-example.Rmd="0C92B96C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F03-example.Rmd="9A05530F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example%20.Rmd="DD507893"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example%20copy.Rmd="3A374F32"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example.Rmd="87DD15EF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F05-example.Rmd="266CC880"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F06-example.Rmd="FBE3C21B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F07-example.Rmd="31238A72"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F08-example.Rmd="87F4F216"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F09-example.Rmd="B991C9CB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F11-example.Rmd="F8483AE6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F11-exercise.Rmd="CAEB595F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F_index.Rmd="864764CB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F01-lesson.Rmd="54C5E240"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F02-lesson.Rmd="51854A5F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F03-lesson.Rmd="2A966C9C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F04-lesson.Rmd="0F82803C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F05-lesson.Rmd="F054CE63"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F06-lesson.Rmd="DED065BA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F07-lesson.Rmd="93B054C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F08-lesson.Rmd="2CEE61C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F09-lesson.Rmd="C429BB79"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F10-lesson.Rmd="3499E570"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F11-lesson.Rmd="B81EF268"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F_index.Rmd="8479D4C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%20copy%2F_index.Rmd="A3932ED3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="298CF600"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F02-readings.Rmd="A32F10D1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F03-readings.Rmd="4288C3DC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F04-readings.Rmd="041CFE9D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F05-readings.Rmd="7039A7CE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F06-readings.Rmd="080B44E6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F08-readings.Rmd="61CF3166"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F09-readings.Rmd="B98F2218"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F11-readings.Rmd="7B27BAAE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F_index.Rmd="AF7B10D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fresource%2F_index.Rmd="E7FE1298"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fschedule%2Findex.Rmd="5EEEED9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fsyllabus%2Findex.Rmd="466D5C46"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F01-lesson.Rmd="2B70BAA9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F_index.Rmd="8420D9FF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcourse_hex.R="CA873E34"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Findex.Rmd="1E26CC3A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fpublic%2Fexscripts%2Flikert_colorpalettes_functions.R="4BF40372"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F01-assignment.Rmd="BEF67CCC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F06-assignment.R="B3A06369"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fassignment%2F_index.Rmd="20684F7C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F01-due.Rmd="34537040"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fdue%2F02-due.Rmd="2C727A07"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F01-example.Rmd="F1E5DDE4"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F02-example.Rmd="1010DBE1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F03-example.Rmd="E55A6F29"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F09-example.Rmd="0DDE41A8"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fexample%2F_index.Rmd="36025CA9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F01-lesson.Rmd="D3A7AFCE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2F_index.Rmd="2DB4BF79"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Flesson%2Fbasevisuals.Rmd="EA44CE46"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fprofessor%2Findex.Rmd="3AE889A0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fprojects%2F01-project.Rmd="F9C0A1F9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Freadings%2F02-readings.Rmd="DA9C8069"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fschedule%2Findex.Rmd="377A474F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcontent%2Fsyllabus%2Findex.Rmd="50576F23"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcourse_hex.R="3FB82E8D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Fcourse_hex_test.R="AE9D10E0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp693e%2Findex.Rmd="C47DC014"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2FTexts%2Fintro-measurement%2F_objectives.Rmd="639181E0"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2Fcourse%20website%2Fpublic%2Fedp611_hex.R="0AA85398"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20613%2FEDP%20613%20Fall%202019%2FExams%2Fe1%2FR%2FExam%2Fe1R.Rmd="39F3AD57"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20613%2FEDP%20613%20Fall%202019%2FR%20Tasks%2FR3%2FR3_sol.R="1DE4C141"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20613%2FEDP%20613%20Fall%202020%2FR%20Things%2FTextbook%20R%20solutions%2Fch2p6.R="61E51F86"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20617%2FEDP%20617%20Spring%202017%2FWeekly%20Assignments%2FWeek%207%2FData%20Collection%2FSurvey_Design%20Conversion.R="5DDAD0EC"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20617%2FEDP%20617%20Spring%202020%2FWeekly%20Tasks%2FWeek%2010%2FMixing%20Methodologies%2FMixing%20Methodologies.R="EF039F86"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20617%2FEDP%20617%20Spring%202020%2FWeekly%20Tasks%2FWeek%203%2FCriterial%20and%20Interpretive%20Evaluation%20conversion.R="D493E0A6"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20617%2FEDP%20617%20Spring%202020%2FWeekly%20Tasks%2FWeek%203%2FCriterial%20and%20Interpretive%20Evaluation%2FCriterial%20and%20Interpretive%20Evaluation-notes.txt="EA4EC80B"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20617%2FEDP%20617%20Spring%202020%2FWeekly%20Tasks%2FWeek%203%2FCriterial%20and%20Interpretive%20Evaluation%2FCriterial%20and%20Interpretive%20Evaluation.Rmd="81D8DFE7"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20617%2FEDP%20617%20Spring%202020%2FWeekly%20Tasks%2FWeek%209%2FA%20Short%20Course%20on%20Evaluation%20Models%2FA%20Short%20Course%20on%20Evaluation%20Models%20Conversion.R="42483884"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20617%2FEDP%20617%20Spring%202020%2FWeekly%20Tasks%2FWeek%209%2FData%20Collection%2FData%20Collection%20Conversion.R="C74D3A25"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%207%2FIn%20Class%20Task%2F2016ElectionByState.R="9B46059B"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%207%2FIn%20Class%20Task%2FStar_Wars.R="E33CEB8F"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20693%2FEDP%20493A%3A693C%20Fall%202018%2FWeeks%2FWeek%207%2FIn%20Class%20Task%2Fsave_election_data.R="CB645403"
~%2FDropbox%2FBACKUP%2Funtitled%20folder%205%2FTEST%2FWk9%20centrality%20measures.R="14942B0E"
~%2FDropbox%2FDumb%20R%20Things%20with%20Abhik%2FWVCTSI%20Quarterly%20Reporting%2FR%20Things%2FShiny%2FdumbPortal%2FDavidapp%20just%20download.R="E8E83C55"
~%2FDropbox%2FDumb%20R%20Things%20with%20Abhik%2FWVCTSI%20Quarterly%20Reporting%2FR%20Things%2FShiny%2FdumbPortal%2FdumbportalDataWrangle.R="38E26E8B"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FQualtrics_API.R="D6E3BE05"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2FWeek%208%20Out%20of%20Class%20Assignment.Rmd="B67F3EC2"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2Fexamples.r="F371F57D"
~%2FDropbox%2FMy%20Mac%20(Skynet.hsd1.wv.comcast.net)%2FDownloads%2Fweek6.Rmd="38305B87"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F95730FA3-C86E-4526-9E06-DD91CB226C1E%2FTask6ass.R="A4DAEE97"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FDF21A2A5-D8A9-424D-BACB-1A0228E2E872%2FTask6ass.R="C5A6BE24"
