~%2FDesktop%2F01-content.Rmd="53AE02F1"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Fcontent%2Freadings%2F01-content.Rmd="EAE78BDB"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Findex.Rmd="9048A5E2"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%2Fgapminder_plot.R="B73D7113"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcircos_hex.R="DA57499C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-assignment.Rmd="91E475CF"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-exercise.Rmd="49CDC58B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F_index.Rmd="D6B86338"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fexample%2F01-example.Rmd="DFAAFF65"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Flesson%2F01-lesson.Rmd="4D1FC39A"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-content.Rmd="682AA06C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-readings.Rmd="86C6DDCD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F_index.Rmd="C46558D6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fresource%2F_index.Rmd="15EA9B9B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fschedule%2Findex.Rmd="3769B40E"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fsyllabus%2Findex.Rmd="E948A8B8"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fgapminder_plot.R="4E545184"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Findex.Rmd="064F46F6"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="F62014DA"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="E1E12878"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Findex.Rmd="99E41371"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%2FWorkspace%2Fedp619%2Findex.Rmd="3ACA6BE6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01-assignment.Rmd="80F71432"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F02-assignment.Rmd="CA48E28E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F03-assignment.Rmd="14E4A954"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F_index.Rmd="C2898049"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-due.Rmd="949FF215"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-example.Rmd="D3E20666"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-readings.Rmd="172A9686"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F02-due.Rmd="69065A9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F_index.Rmd="BEAA0039"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="935BF9A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F_index.Rmd="864764CB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F01-lesson.Rmd="54C5E240"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F02-lesson.Rmd="51854A5F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F_index.Rmd="8479D4C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%20copy%2F_index.Rmd="A3932ED3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="298CF600"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F_index.Rmd="AF7B10D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fresource%2F_index.Rmd="E7FE1298"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fschedule%2Findex.Rmd="5EEEED9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F01-lesson.Rmd="2B70BAA9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F_index.Rmd="8420D9FF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Findex.Rmd="1E26CC3A"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2Fcourse%20website%2Fpublic%2Fedp611_hex.R="0AA85398"
