~%2FDesktop%2F01-content.Rmd="53AE02F1"
~%2FDesktop%2FChapter%203%2FBox_Office%20Thing.R="BE17FDC2"
~%2FDesktop%2FChapter%203%2FVoter%20Fraud%20Thing.R="C9581F02"
~%2FDesktop%2FR3_sol.R="A9D8E7B6"
~%2FDesktop%2Fsankey_filter%2Fapp.R="A864E8E4"
~%2FDocuments%2FWVU%2FResearch%2FWVCTSI%2FR%20Things%2FShiny%20Drafts%2FWVCTSI%2FWVCTSI_Pubs%2FpubSearch%2Fapp.R="3C675966"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Fcontent%2Freadings%2F01-content.Rmd="EAE78BDB"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%20Backup%2Findex.Rmd="9048A5E2"
~%2FDocuments%2FWVU%2FTeaching%2FCourses%2Fgapminder_plot.R="B73D7113"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcircos_hex.R="DA57499C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-assignment.Rmd="91E475CF"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F01-exercise.Rmd="49CDC58B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fassignment%2F_index.Rmd="D6B86338"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fexample%2F01-example.Rmd="DFAAFF65"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Flesson%2F01-lesson.Rmd="4D1FC39A"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-content.Rmd="682AA06C"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F01-readings.Rmd="86C6DDCD"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Freadings%2F_index.Rmd="C46558D6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fresource%2F_index.Rmd="15EA9B9B"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fschedule%2Findex.Rmd="3769B40E"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fcontent%2Fsyllabus%2Findex.Rmd="E948A8B8"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Fgapminder_plot.R="4E545184"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent%2FEDP%20619%20Fall%202020%2Findex.Rmd="064F46F6"
~%2FDocuments%2FWVU%2FTeaching%2FCurrent.nosync%2FEDP%20619%2Faudio%2FWeek%203%2Ftext_box_size.mp4%2Findex.html="A6D75DAE"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="F62014DA"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="E1E12878"
~%2FDocuments%2FWVU%2FTeaching%2FGIthub%20Workspace%2Fedp619%2Findex.Rmd="99E41371"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Backup%2Fedp619%2Fcontent%2Fsyllabus%2Findex%202.Rmd="3C2A1494"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%20Backup%2Fedp619%2Fcontent%2Fsyllabus%2Findex.Rmd="ADE7948D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub%2FWorkspace%2Fedp619%2Findex.Rmd="3ACA6BE6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F01-due.Rmd="FB1F4CCC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Fcontent%2Fdue%2F_index.Rmd="B4F00D89"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp611%2Findex.Rmd="2C2EB184"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F03-due.Rmd="08F5BDFF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fdue%2F04-due.Rmd="967328F0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F02-example.Rmd="2CCBEFCD"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F04-example.Rmd="90597FB2"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fexample%2F07-example.Rmd="AC577453"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F02-lesson.Rmd="280162D3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F05-lesson.Rmd="FED6F462"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Flesson%2F06-lesson.Rmd="8F93F643"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Freadings%2F07-readings.Rmd="0CE06DBF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fresource%2Fr.Rmd="CE5EF921"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fcontent%2Fsyllabus%2Findex.Rmd="2325846F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Findex.Rmd="6279E017"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp613%2Fstatic%2Fslides%2FWeek%203%2FSlides-Week-3.Rmd="18B863DF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01-assignment.Rmd="80F71432"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F01a-assignment%20copy.Rmd="59E66F65"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F02-assignment.Rmd="CA48E28E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F03-assignment.Rmd="14E4A954"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F04-assignment.Rmd="8155875B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F05-assignment.Rmd="C13BA651"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F06-assignment.Rmd="C4A55CD0"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F07-assignment.Rmd="BE20310D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F08-assignment.Rmd="9C4A2B07"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fassignment%2F_index.Rmd="C2898049"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-due.Rmd="949FF215"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-example.Rmd="D3E20666"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F01-readings.Rmd="172A9686"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F02-due.Rmd="69065A9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F03-due.Rmd="38E3F621"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F04-due.Rmd="1C769B2C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F05-due.Rmd="B5631F1A"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F06-due.Rmd="2B177680"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F07-due.Rmd="97D6634E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F08-due.Rmd="E9D05A79"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fdue%2F_index.Rmd="BEAA0039"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F01-example.Rmd="935BF9A3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F02-example.Rmd="0C92B96C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F03-example.Rmd="9A05530F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example%20.Rmd="DD507893"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example%20copy.Rmd="3A374F32"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F04-example.Rmd="87DD15EF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F05-example.Rmd="266CC880"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F06-example.Rmd="FBE3C21B"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F07-example.Rmd="31238A72"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F08-example.Rmd="87F4F216"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fexample%2F_index.Rmd="864764CB"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F01-lesson.Rmd="54C5E240"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F02-lesson.Rmd="51854A5F"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F03-lesson.Rmd="2A966C9C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F04-lesson.Rmd="0F82803C"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F05-lesson.Rmd="F054CE63"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F06-lesson.Rmd="DED065BA"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F07-lesson.Rmd="93B054C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F08-lesson.Rmd="2CEE61C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Flesson%2F_index.Rmd="8479D4C3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%20copy%2F_index.Rmd="A3932ED3"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F01-readings.Rmd="298CF600"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F02-readings.Rmd="A32F10D1"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F03-readings.Rmd="4288C3DC"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F04-readings.Rmd="041CFE9D"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F05-readings.Rmd="7039A7CE"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F06-readings.Rmd="080B44E6"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F08-readings.Rmd="61CF3166"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Freadings%2F_index.Rmd="AF7B10D9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fresource%2F_index.Rmd="E7FE1298"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fschedule%2Findex.Rmd="5EEEED9E"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Fsyllabus%2Findex.Rmd="466D5C46"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F01-lesson.Rmd="2B70BAA9"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Fcontent%2Ftest%2F_index.Rmd="8420D9FF"
~%2FDocuments%2FWVU%2FTeaching%2FGitHub.nosync%2FWorkspace%2Fedp619%2Findex.Rmd="1E26CC3A"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2FTexts%2Fintro-measurement%2F_objectives.Rmd="639181E0"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20611%2FEDP%20611%2Fcourse%20website%2Fpublic%2Fedp611_hex.R="0AA85398"
~%2FDocuments%2FWVU%2FTeaching%2FPast%2FEDP%20613%2FEDP%20613%20Fall%202019%2FR%20Tasks%2FR3%2FR3_sol.R="1DE4C141"
