.Skin #Buttons {
   color: #c7beb4;				/* button text color */
   border: 0px solid;				/* button border thickness */
   box-shadow: none;				/* button shadow */
   border-radius: 4px;				/* button border size */
   padding: 10px;				/* space between button's border and the stuff inside */
   margin: 10px;				/* space around button's border */
   font-family: Arial;				/* default button font */
   font-size: 16px;				/* default button size */
   font-weight: bold !important;		/* default button text aesthetics */
}

.Skin #Buttons #NextButton{  			/* applies to the next button */		
   background-color: #ac79a4;			/* --change the color here-- */
   border-right: 7px solid #EAAA00;		/* --change the color here-- */
}

.Skin #Buttons #NextButton:hover{ 		/* applies to the next button when you hover over it */
   background-color: #c9a8c4;			/* --change the color here-- */
   border-right: 7px solid #005EB8;		/* --change the color here-- */
}

.Skin #Buttons #PreviousButton{  		/* applies to the previous button */ 		
   background-color: #79ac81;			/* --change the color here-- */
   border-left: 7px solid #EAAA00;		/* --change the color here-- */
}

.Skin #Buttons #PreviousButton:hover{		/* applies to the previous button when you hover over it */
   background-color: #a8c9ad;			/* --change the color here-- */
   border-left: 7px solid #005EB8;		/* --change the color here-- */
}