---
title: "An Introduction to Surveys"
linktitle: "Week 2: An Introduction to Surveys"
output:
  blogdown::html_page:
    toc: true
menu:
  assignment:
    parent: Weekly Tasks
    weight: 3
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

### Mulling Bad Survey Questions Solutions
To follow up from last week, look over the possible solutions to the [Bad Questions document](/files/Week 2/Bad_Questions_Solutions.docx){target="_blank"}. If you found something that you disagree with or believe you've found a more egregious error, drop me a line.
  
### Qualtrics
1. Download the following:
- [WVU Qualtrics: An Introduction](/files/Week 2/An_Introduction_to_Qualtrics.pdf){target="_blank"} guide to doing basic things in Qualtrics.
- [Exploratory Draft Survey Design Template](/files/Week 2/Exploratory_Survey_Design_Template.docx){target="_blank"} guide to doing the basics in Qualtrics.
2. Head over to [Qualtrics XM basecamp](https://basecamp.qualtrics.com/){target="_blank"} and follow the directions in the walkthrough below to navigate to find some needed training videos
<center>
<video width="320" height="240" controls>
  <source src="/videos/Qualtrics_Basecamp_Login.mp4" type="video/mp4">
</video>
</center>
3. Think about an ideal group you would like to survey and what you would survey them about. I don't care if they are real or imaginary - it doesn't really matter. 
4. Using the Exploratory Draft Survey Design  Template, create a ten item survey in [Qualtrics](https://wvu.qualtrics.com){target="_blank"} following the guidelines provided in the document.
5. Follow the steps below to share your draft with me by typing in `aroy3#wvu` in the appropriate field in lieu of the name shown in the video. Finally please select all of the items in the Collaboration menu.
<center>
<video width="320" height="240" controls>
  <source src="/videos/Qualtrics Collaboration.mp4" type="video/mp4">
</video>
</center>
After you have determined a sample and what you would like to assess, think about which items you think at this point in the term would be most appropriate in eliciting the best responses. Next week we'll be addressing the structure of those individual items, and you will be asked to compare yours against established guidelines culminating in the submission of short assessment narratives on each.<br>
:::
