---
title: "Covering the Population and Selecting Who to Survey"
linktitle: "Week 3: Covering the Population and Selecting Who to Survey"
output:
  blogdown::html_page:
    toc: true
menu:
  assignment:
    parent: Selecting a Population
    weight: 3
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

### Planning: Selecting a Population
In this class, you will **plan**, design, pilot, distribute, analyze and report on a survey from start to finish. In this first step, consider an accessible population of people you would like to survey. While you're not stuck with your choice, think hard about this because. Moving on to any stage beyond planning can mean hours if not days or weeks of work wasted. 

#### Submit
A one to three page assessment^[Front only, 12 point New Roman font, double-spaced, and follows all APA 7th edition guidelines.] of your target population including descriptions of the

- population itself;
- need for a survey; 
- type of sampling methodology and a justification(s); 
- anticipated pilot study;
- expected response rate^[You simply need a baseline so take a guess if you don't know much about your population.]; and
- any additional information 

Your task is to convince a stakeholder that 

- there is a need to study your population;
- your sample is accessible; and
- your sampling method is feasible^[Note: The best sampling method may not be the most doable!]<br>


Please submit this to [eCampus](https://ecampus.wvu.edu/){target="_blank"} by Sunday at 11:59PM.<br>
:::
