---
title: "Nerds"
linktitle: "Week 5: Nerds"
output:
  blogdown::html_page:
    toc: true
menu:
  tasks:
    parent: Tasks
    weight: 5
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
library(showtext)
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
```

## Test for validity and reliability

There are two items to submit this week

1. Simulate a "large" data set^[So what's a large data set? If you have an idea of what your population numbers might look like. then use that. Otherwise, I suggest starting at 100 cases per item.] using whatever software package you prefer. Below are some links to help you out for the software packages^[Reach out if you are unable to do this.]

    * [Excel](https://support.microsoft.com/en-us/office/randbetween-function-4cc7f0d1-87dc-4eb7-987f-a469ab381685){target="_blank"}

    * [Qualtrics](https://www.qualtrics.com/support/survey-platform/survey-module/survey-tools/generating-test-responses/){target="_blank"}

    * R (contact me because there are many like [this](https://www.crumplab.com/programmingforpsych/simulating-and-analyzing-data-in-r.html){target="_blank"})

2. To assess validity, use whatever software you wish to conduct an exploratory factor analysis of your data. For those who use R, take a look at the [EFA walkthrough](/walkthroughs/04-walkthrough/#method-explanatory-factor-analysis).

3. To assess reliability, use whatever software you wish to perform a reliability analysis. For those who use R, take a look at the [Internal Consistency walkthrough](/walkthroughs/03-walkthrough/#computing-the-internal-consistency).

4. In a single page, describe what methods you used to assess both validity^[Yes this is obvious because its an EFA but for completeness, please go ahead and note it in the submission.] and reliability. 

Submit this single page AND a copy of your simulated data set to [eCampus]("https://ecampus.wvu.edu/"){target="_blank"}.

The entire sequence leading up to the final proposal can be found on the [main Tasks page](/tasks/#final-proposal). 

## Responding
Please create **two separate responses** (one for each instrument reviewed) for the post below on Slack. 

```{r echo=FALSE}

slackico <- as.character("/readings/01-readings_files/slack-ico.png{width=20px}")


readings <- tibble(
  
  paper <- c("Take a look at two of the instruments provided by your peers. On a separate document and without contacting them, try to interpret what is being measured and provide feedback where you think they could improve. Please use the the column table layout below."
  ),
  
  channel <- c(
    "`#conspiracy`"
  ),

  link <- c(
     paste0("[![",slackico,"](/readings/01-readings_files/slack-ico.png 'Slack Icon'){width=20px}]",
    "(https://2021edp611.slack.com/archives/C024AFBNT9R){target='_blank'}"
    )
  ),
  
  .name_repair = "minimal"
  
)

```

<center>
```{r, echo=FALSE}
readings %>%
  kbl(col.names = c("Reading", "Slack Channel", "Link"), 
      "html", 
      escape = FALSE,
      align = 'llc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "50em") %>%
  column_spec(2, width = "20em") %>%
  column_spec(3, width = "2s0em") %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') 
```
</center>

### Three Column Table

```{r eval = TRUE, echo = FALSE}
ex <- tibble(
  
  index = c(""),
  
  measure = c(""),
  
  changes = c("")
   
)
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
ex %>%
  kbl() %>%
  kable_minimal(full_width = FALSE, font_size = 20, html_font = "roboto")
```
</center>

|           where 

|           a. <span style="font-weight:bold; color:#343434">index</span> is an item number given in order of appearance.
|           b. <span style="font-weight:bold; color:#343434">measure</span> is the possible measure you observe.
|           c. <span style="font-weight:bold; color:#343434">changes</span> is a brief description of any alterations or amendments you see that could be done to improve the item, if applicable.
