---
title: "Aural Versus Visual Design of Questions and Questionnaires"
linktitle: "Week 6: Aural Versus Visual Design of Questions and Questionnaires"
output:
  blogdown::html_page:
    toc: true
menu:
  assignment:
    parent: Survey Draft
    weight: 3
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

### Construction: Designing a Survey Draft
In this class, you will plan, **design**, distribute, analyze and report on a survey from start to finish. After receiving a thumbs up from your planning task, in this second step you will create a draft survey that will eventually be administered in one form or another to your approved population.

#### Submit
There are two different submissions for this task. Please be aware of what goes where and ask questions if needed.

1. A one paragraph narrative explaining the purpose of your survey including any overarching questions you need or want to answer submitted to [eCampus](https://ecampus.wvu.edu/){target="_blank"} by **September 27** by **11:59 PM**.

2. A *draft* form of your survey submitted in [Qualtrics](https://wvu.qualtrics.com/){target="_blank"} and shared with me via the Collaborate feature on the site due on **September 27** by **11:59 PM**. In this case a *draft* does not simply mean throwing questions together and hoping for the best. You are responsible for ensuring that items are constructed properly as noted in last week's [PowerPoint](/lesson/04-lesson/#survey-design-1) and in Chapters 4-6 of the text. Your earned score will reflect this.
:::
