---
title: "Now You Know"
linktitle: "Week 6: Now You Know"
output:
  blogdown::html_page:
    toc: true
menu:
  tasks:
    parent: Tasks
    weight: 6
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

```{r load_packages, message=FALSE, warning=FALSE, echo=FALSE}
library(dplyr)
library(fontawesome)
library(knitr)
library(kableExtra)
library(downloadthis)
library(showtext)
font_add_google("Roboto Condensed", "roboto")
showtext_auto()
```

<style>
  .hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
  }

.hvr-sweep-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #7e3d41;
    -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
  color: white;
}

.hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
</style>

## Revise and Resubmit

There are three items to submit this week

1. *Elevator Pitch*. Create a 30 second to 2 minute [elevator pitch](https://uclalibrary.github.io/research-tips/deconstructing-the-elevator-speech/){target="_blank"} introducing yourself, describing the evaluation, research, or project that your instrument would be used for, and its significance^[with the intent to garner interest in your study]. If you use a third-party service (e.g. YouTube), please provide the link.

2. *Abstract*. In a one to two page double spaced 12 point narrative (~ 300 word count), describe your research and its significance, the proposed instrument, why it is needed, and the results of your validity and reliability testing. Furthermore if amendments would be needed, please note those as well. Consider this as a supplement of your elevator pitch where you can expand on what was said. 

3. *Instrument*. Fill in the four column table shown below. Be sure to use the factor analysis you conducted last week to denote or amend your grouping variables. Please remember to interpret them into actual categories.

Please submit the

+ *Elevator Pitch* and *Abstract* to [#elevator-pitch]("https://2021edp611.slack.com/archives/C025KBEUSRK"){target="_blank"} in a single posting on Slack.

+ *Elevator Pitch*, *Abstract*, and a copy of your *Instrument* to [eCampus]("https://ecampus.wvu.edu/"){target="_blank"}.

You can review the entire sequence leading up to the final proposal can be found on the [main Tasks page](/tasks/#final-proposal). 


### Four Column Table

```{r eval = TRUE, echo = FALSE}
ex <- tibble(
  
  item = c(""),
  
  measure = c(""),
  
  scale = c(""),
  
  group = c("")
   
)
```

<center>
```{r message=FALSE, warning=FALSE, eval = TRUE, echo = FALSE}
ex %>%
  kbl() %>%
  kable_minimal(full_width = FALSE, font_size = 20, html_font = "roboto")
```
</center>

|           where<br>

|           a. <span style="font-weight:bold; color:#343434">item</span> is the question item given in order of appearance.
|           b. <span style="font-weight:bold; color:#343434">measure</span> is the possible measure you observe.
|           c. <span style="font-weight:bold; color:#343434">scale</span> is a full note of the scale used.
|           d. <span style="font-weight:bold; color:#343434">group</span> is your interpreted factor group^[unless you have prevalidated groups].

## Responding
Please create **one response** for the post below on Slack. 

```{r echo=FALSE}

slackico <- as.character("/readings/01-readings_files/slack-ico.png{width=20px}")


readings <- tibble(
  
  paper <- c("If you have not yet done so, read the article you chose not to talk about last week. Pick a post where the your peer discusses that paper and provide a critique of their narrative. Specifically point out areas of agreement and disagreement and cite evidence from said article as support."
  ),
  
  channel <- c(
    "`#nerds`"
  ),

  link <- c(
     paste0("[![",slackico,"](/readings/01-readings_files/slack-ico.png 'Slack Icon'){width=20px}]",
    "(https://2021edp611.slack.com/archives/C024AFBNT9R){target='_blank'}"
    )
  ),
  
  .name_repair = "minimal"
  
)

```

<center>
```{r, echo=FALSE}
readings %>%
  kbl(col.names = c("Reading", "Slack Channel", "Link"), 
      "html", 
      escape = FALSE,
      align = 'llc') %>%
  kable_styling(full_width = FALSE) %>%
  column_spec(1, width = "50em") %>%
  column_spec(2, width = "20em") %>%
  column_spec(3, width = "2s0em") %>%
  row_spec(0, extra_css = 'vertical-align: middle !important;') %>%
  row_spec(1, extra_css = 'vertical-align: middle !important;') 
```
</center>

### R Measurement EDA

Firstly please download the following de-identified data set taken from a larger instrument that was used in a recent program evaluation I led. 

```{r echo=FALSE,eval=TRUE,message=FALSE}
loc <- here::here("static", "data", "EDP611RMeasurementEDA.zip")

downloadthis::download_file(
  path = loc,
  output_name = "R Measurement EDA",
  button_label = "Download the Materials",
  button_type = "default",
  has_icon = TRUE,
  icon = "fa fa-save",
  class = "hvr-sweep-to-left"
  )
```
<br>
After unzipping it, you will find a data set, codebook, and file that ends in `.Rmd`. The latter is called a Rmarkdown file which is basically the Microsoft Work of the R world without all of the annoyances. Exactly like before, throw everything into a single folder, open up the `.Rmd` file, and set the working directory. This document serves as a reporting template and directions are included within the body. You may use any source other than another human being, especially since the walkthroughs contain the steps needed to complete this task. 

You will need to **knit** this document as a pdf and submit it to [eCampus]("https://ecampus.wvu.edu/"){target="_blank"}. If you think I've confused R with a ball of yarn, that hasn't happened yet. In the meantime, *knitting* a `.Rmd` file is similar to *running* a `.R` script. To get a visual take on this, there is also a brief introduction on Rmarkdown on the [Resources](/resources/rmarkdown/){target="_blank"} page that briefly goes over this. A basic overview and benefits of Rmarkdown can be found in the text [R for Data Science](https://r4ds.had.co.nz/r-markdown.html){target="_blank"}. 

*Please remember to submit the task by 11:59 PM this Friday.*
