---
title: "Getting to Know the Complex Sample Design"
linktitle: "Week 9: Getting to Know the Complex Sample Design"
output:
  blogdown::html_page:
    toc: true
menu:
  assignment:
    parent: Final Survey and Skeleton
    weight: 3
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

### Final Survey and Skeleton
In this class, you will plan, design, pilot, **distribute**, analyze and report on a survey from start to finish. The material below is highly recommended, especially for those who do not have a great deal of experience administering surveys as a primary investigator (PI).

#### Process
1. Take this week to set up your survey for distribution and to check it thoroughly. If you would like me to look at it, simply send a request over Slack or email and I will be happy to do so.
2. Pick a [day and time](/example/09-example/#planning) for distribution.
3. Check the [Survey Options](/example/09-example/#an-overlooked-yet-extremely-important-option-1) panel.
4. Choose a [distribution method](/example/09-example/#read).
5. Set up your [communications](/example/09-example/#what-you-needyou-may-have-to-right-click-and-download-it-depending-on-your-browser-settings) which consist of notifications (if applicable), solicitations and gratitude In the meantime, you will also receive feedback on your pilot ledger. Once approved, you may go ahead and administer it^[This process does not apply for those who have been granted an exception typically due to some external academic factor.].
6. (Optional) Set up a [meeting](https://calendly.com/nopiecharts/short30) if you would like assistance for a final check. 


:::
