---
title: "Coding and Recoding Scaled Items"
linktitle: "Week 11: Coding and Recoding Scaled Items"
output:
  blogdown::html_page:
    toc: true
menu:
  assignment:
    parent: Survey Report
    weight: 10
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

### Plan of Analysis
In this class, you will plan, design, pilot, distribute, **analyze** and report on a survey from start to finish. The material below is highly recommended, especially for those who do not have a great deal of experience administering surveys as a primary investigator (PI).

#### Process
1. Take this week to think and finalize a plan for analysis. Remember that different types if questions require different types of analyses If you would like to discuss, simply send a request over Slack or email and I will be happy to meet.
2. Keep a detailed record of the types of analyses.

*Please note you DO NOT have to turn this in as a separate task. However it will need to be integrated into your final report and presentation as well.*
:::
