---
title: "Survey Results"
linktitle: "Week 13: Survey Results"
output:
  blogdown::html_page:
    toc: true
menu:
  assignment:
    parent: Survey Report
    weight: 11
type: docs
weight: 2
editor_options: 
  chunk_output_type: console
---

### Dissementation of Results
In this class, you will plan, design, pilot, distribute, analyze and **report** on a survey from start to finish. In this session, there are two For the report, you are tasked to

- Create an executive summary
- Present your results

#### Process
1. **Reporting**: The reporting phase can be conducted using one of two approaches. 
  - *Template*. You may use the [survey reporting template](/projects/ReportTemplate.docx) to report your findings^[Highly recommended for those who do not have a purpose for conducting a survey beyond the scope of this course or for those who do not have any experience in the reporting of results.].
  - *Negotiation*. If you have a reason to report results outside of this course (e.g. dissertations, evaluations, theses, etc.), then please contact me via email with a description of how you will be reporting the results. 
2. **Presentation**: There is no formal outline to this deliverable^[In the circumstances where a presentation is not allowable (e.g. embargos, ongoing research, protected groups, etc.), please contact me via email]. 
  - **Slideshow**. If you choose a traditional slideshow route, your presentation must adhere to the following stipulations:
    - Must be 5-7 minutes (+/- one minute) in length;
    - Fully narrated with detailed audio on each slide;
    - Figures must be included to support your narrative;
    - In an accessible format (e.g. PowerPoint, YouTube, HTML); and
    - Summarize your report.
  - **Other Formats**. If you would like to explore an alternate format, please contact me and include a brief synopsis.

*These will need to be submitted as separate tasks on eCampus by December 8, 2020.*
:::
