---
title: "What is a Data Camp?"
linktitle: "Data Camp Assignments"
output:
  blogdown::html_page:
    toc: true
menu:
  assignment:
    parent: Data Camp
    weight: 2
type: docs
weight: 1
editor_options: 
  chunk_output_type: console
---

You can find information pertaining to Data Camp by heading over to [lessons page](/lesson/). To simply get to Data Camp site, please click on their logo below to go to their sign in page (or directly to the modules if you are already signed in):

<center>
[![Data Camp Logo](/logos/datacamp.png){width=50%}](https://www.datacamp.com/users/sign_in){target="_blank"}
</center>
